<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>写作 | life is a chocolate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="blank">
    
    
    <meta name="keywords" content>
    <meta name="description" content="写作无疑是最具有自我投资价值的一项爱好，首先写作是记录自己的想法的一个过程，而这个过程必然是你对事物的认识，在记录自己的过程中，你也开始懂得去审视自我，以及细心的去审视外在世界，最近一段时间感觉颇为之苦恼，在于自己无法找到一个好的渠道去倾诉自己的情感,想想别人向我倾诉时，我就非常不想听，因为很累,非亲非故的让我听他的糟心事，会很反感，但是另外一方面，如果一个女孩子愿意对你倾诉，那就是极大的好机会,">
<meta property="og:type" content="article">
<meta property="og:title" content="写作">
<meta property="og:url" content="http://yoursite.com/2019/07/16/写作/index.html">
<meta property="og:site_name" content="life is a chocolate">
<meta property="og:description" content="写作无疑是最具有自我投资价值的一项爱好，首先写作是记录自己的想法的一个过程，而这个过程必然是你对事物的认识，在记录自己的过程中，你也开始懂得去审视自我，以及细心的去审视外在世界，最近一段时间感觉颇为之苦恼，在于自己无法找到一个好的渠道去倾诉自己的情感,想想别人向我倾诉时，我就非常不想听，因为很累,非亲非故的让我听他的糟心事，会很反感，但是另外一方面，如果一个女孩子愿意对你倾诉，那就是极大的好机会,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-15T05:58:21.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写作">
<meta name="twitter:description" content="写作无疑是最具有自我投资价值的一项爱好，首先写作是记录自己的想法的一个过程，而这个过程必然是你对事物的认识，在记录自己的过程中，你也开始懂得去审视自我，以及细心的去审视外在世界，最近一段时间感觉颇为之苦恼，在于自己无法找到一个好的渠道去倾诉自己的情感,想想别人向我倾诉时，我就非常不想听，因为很累,非亲非故的让我听他的糟心事，会很反感，但是另外一方面，如果一个女孩子愿意对你倾诉，那就是极大的好机会,">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">woody</h5>
          <a href="mailto:woden234@gmail.com" title="woden234@gmail.com" class="mail">woden234@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/woden234" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">写作</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">写作</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-07-16T02:01:36.000Z" itemprop="datePublished" class="page-time">
  2019-07-16
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-写作" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">写作</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-07-16 10:01:36" datetime="2019-07-16T02:01:36.000Z" itemprop="datePublished">2019-07-16</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>写作无疑是最具有自我投资价值的一项爱好，首先写作是记录自己的想法的一个过程，而这个过程必然是你对事物的认识，在记录自己的过程中，你也开始懂得去审视自我，以及细心的去审视外在世界，最近一段时间感觉颇为之苦恼，在于自己无法找到一个好的渠道去倾诉自己的情感,想想别人向我倾诉时，我就非常不想听，因为很累,非亲非故的让我听他的糟心事，会很反感，但是另外一方面，如果一个女孩子愿意对你倾诉，那就是极大的好机会,因为这样女孩子便会对你形成依赖,所以在追女孩子中，要想着怎么让妹子对你去倾诉。<br>当自己有心事想要倾诉时，可以借助博客记录下来，有问题无法解决时就通过互联网。这个过程就是一个成熟的过程，知道什么是属于自己的，知道自己目前需要去做什么。<br>写作涉及哪些方面了，<br>我想成为一个什么样的人了<br> 懂得欣赏音乐，展览画作，电影，美食，情感,历史，经济，文化等各个层面。<br>一年为一个周期。<br>9：00-11：00<br>每天一个小时的学习琴的时间。一个小时中20分钟的乐理学习时间，40分钟的学歌时间。<br>一个小时的阅读时间，40分钟个小时的阅读时间，20分钟写作时间<br>11：00 听英语睡觉<br>7：00-8：00<br>锻炼<br>英语<br>上面执行的几乎为0，看了一部电影，谈琴，没有看书进行沉淀。就是昨天，如何弥补知识的欠缺。<br>自学最重要的能力是：是什么，为什么，怎么样，以及举一反三。<br>我有什么计划，我今天的目标是什么，我想学习到什么，我想认识多少个单词，我想穿什么样的搭配，我今天相较于昨天的成长在哪里。<br>首先要让自己感觉到舒服，让自己感受到开心。<br>今天比昨天的成长在哪里，你想做的做了多少，减少关注对自己没有帮助的人和活动，不要指望别人能帮你成长，<br>人的成长始终是自成长的，是开始承担责任。<br>要找出自己的目标，知道什么<br>不要教育别人怎么做，要有分寸，要自己先做好。要有自信心。<br>1.追完漫威。<br>2.练习英语和演讲，发音练习，听写，演讲联系。<br>3.阅读，音乐史了解一下。<br>4.看高效人士20页，并写心得。<br>5.深圳动漫节,小王子主题展<br>6.文档看不懂,难度不适合你，基础的东西没懂。<br>能不能讲自己的知识串联起来形成有效的道理很重要，就是贯穿自己生活的方方面面。<br> 基本都没有做到，所以今天的进步是什么，独立思考是什么？<br> 昨天的进步是什么，收货在哪里？有啥问题？遇到了啥问题。<br> 怎么安排自己的学习时间，理论学习多少，谱子练习多少，现在8月份，还有几个月,怎么规划的，<br> 工作怎么样，感情，吉他，演讲，思维。规划目标是什么。<br> 把自己所买的所有课程都学习完。<br> 其实有些字讨厌目前自己的这种记录模式的，完全是单纯机器的记录此前的想法，但是这个又有啥用了，<br> 想想自己目前为啥子啥都不知道，这还真是个问题。<br>目前需要每天多看书，多记录总结发表文章，来提升自己的水平，一步一步的来提升自己的水平。</p>
<p>有内容的交流，有内容的写作。说话要有内容。<br>聚会要主动开口,多讲不怕讲错。<br>程序设计、算法和操作系统<br>睡前一个小时阅读和英语学习时间，一个星期写一篇文章。</p>
<p>这一个月的练习目标<br>1.提升弹唱水平, 会一些基本曲子的弹唱扫弦。每天分配一个小时的练习时间<br>2.练熟黄昏，半个小时左右的练习时间。<br>3.学习完《聆听音乐》的课程<br>4.学习摄影，朋友圈发一组用相机拍摄的照片。   大芬村,市民中心，莲花<br>5.淘宝淘几件衣服。书包，鞋子，全部跟新款式。<br>6.学习基本历史艺术技术的课程<br>7.看一些</p>
<p>20190805 今天的目标<br> yersterday. l am looking for a camara to take photos.l want to develop my interest.to experience the life.<br> l also practice my guitar. a lot of thing that need to do. to learn. so l dont have any to waste. it is a<br> good<br> you need to know the trend of current world .what is the key problem . what is the most importthing in your life.<br> what do you want? whats your purpose. so what do you do next second? a lot of thing that need to do .<br> you need to experice a lot. </p>
<p>like read novels.study the history. try all things that you can do.<br>to output what you know.<br>not just self review.<br>to do something .</p>
<p>what do you do for?<br>you dont know your purpose,l know you every time you see what you want to do?<br>so you need a purpose.you need to practice. you need to communicate.<br>you need to read a lot of aricle<br>and watch as many tutitor to impove。<br>to write the review.<br>to change the position.just like someone is standing in front of you. and you told your story just<br>to show what you have learn.</p>
<p>记录自己的思想：<br>在看一个足球新闻时， 看到弗格森老去的样子，心里突然挺感慨的，感慨谁都将会有老去的时刻，<br>或许就在那一刻，突然就清晰了，想想目前自己的状态，害怕这个，害怕那，天天焦虑，天天抱怨生活，现在想想那些，简直是太废物了，为什么要给自己处处设限制，自我耗损自己的心智，对自己有什么帮助了,别人会不断质疑你的能力，你会不断质疑自己，首先不要关注这些,自己好好想清楚,全力的朝着自己的目标前进，就是自己目前所有的精力就是朝着目标前进。<br>想想自己喜欢什么样的女孩子<br>知道自己下一步的目标是什么<br>知道自己今天是要做什么<br>知道自己阶段性目标是什么<br>其实买不买房子一点都不重要，<br>要去丰富自己的体验<br>去丰富自己的阅历<br>去不断的体验新鲜<br>还有对自己要不断的提升要求<br>元载就是一个很好的例子，虽身份低微，但是依然享受奢侈的生活，这便是一种对成功的饥渴不断的激励自己,想想自己也是<br>所有的压抑都是作茧自缚。</p>
<p>回到历史中才能真正感受到画的美秒之处。</p>
<p>每天让自己看到和听到艺术史上哪些美妙的东西，感觉到真是幸福呀。</p>
<p>历史想象力 来自知乎<br>现代人在对前人创造评头论足的时候，最缺乏的就是这种历史想象力。曾给朋友看法国拉斯科洞窟岩画和莫高窟壁画，结果他嗤之以鼻。如果一个人不了解甚至不知道史前文明，不知道佛教在南北朝和隋唐时期的传播和影响，那他就很难体会岩画上牛的野性之美和莫高窟中菩萨飞天的神性之美，并且他会不自觉地用现代印刷术和多媒体技术为标准来给这些古代艺术打分，结果可想而知。</p>
<p>怎么参观美术馆？<br>1.我们要知道他要干么。<br>2.<br> 伴随这凯尔特风笛响起，<br> 学完摄影基础课<br> 学习吉他乐理<br> 阅读写笔记<br> 录制vlog<br> 练习新的吉他曲目<br> 柔情似水<br> 提高文字功底，自己说话说不清楚，就在于自己的文字表达能力，你是否能够很清楚的将自己的话说清楚。<br> 人往往有一个问题就是喜欢自我否定，是一种消极的自我否定，不敢尝试害怕失败，积极的自我否定是即使我尝试失败了，我也要尝试。</p>
<p>日子是怎么无聊的，是人过的无聊的。<br>只有你用不同的方式过，才有不同的意义</p>
<p>人生的路还很长，做出多方面的尝试，不要将自己局限在一个小的局面。<br>真正的当自己的</p>
<p>之前一直在考虑的劳动合同的事情,一直在问的别人怎么样，却总是自己不去问，自己不敢直面问题,<br>最近自己直面了问题，亲自问了情况，合理的要求归还自己的合同，先是以理由不给，慢慢的又转变为<br>指责你的态度有问题。当时看了这样的回复，全身一皮发麻，不知是天冷，还是啥缘故。然后我陆续问了其它同事，有<br>的有，有的没有。我本来是想把人事和我的对话转发给我的这些同事门的，好让他们看看人事的丑陋的，<br>最后突然又想到，这样对我有啥好处了，对事情本身有啥帮助了，除了情绪发泄，又有啥更积极的<br>效用，打酱油，在这里就是打酱油，按时发我工资就可以了，其它的有没有有啥区别。<br>而且我发现我现在比之前进步了许多，没有讲自己的情绪给别人讲，因为普通的朋友甚至是亲人，<br>不在乎你啥感受，你经历啥，只在乎你是否能给他们带来有趣的东西，能否带来他们呢想要的<br>价值，这便是任性，也正如这些人事，嘴上一套，说的天花乱缀，背地里却又是另外的一套，<br>欺压员工，本来在其它方面做的还行，比如什么来一点下午茶，公司旅游等这些，本来能获得员工<br>的好感，但是非要在一些涉及员工核心利益的劳动合同做手脚，这件事带来的后果是员工利益得不到保障<br>公司想开就开，这个下三滥的做法并不会给他们带来啥多大的好处，反倒给他们摸黑，他们也为这样就是<br>想怎么就怎么样么，劳动法是吃干饭的么。想想他们真是愚蠢，这样做百害无一利。<br>知道自己要什么，在这家公司就是混时间，首先职业上的成长是没有啥的，能给我能够带来啥好处了，那就是有很多业余时间，<br>工作压力不大，薪资就目前的水平还是可以的，我平时上班可以看各种来丰富自己，业余可以尝试各种不同的事务来提升自己，<br>这便是我呆在这里的好处。有舍有得，看自己怎么取舍，<br>所以只有在这里全力的提升自己便是最大的好处。<br> 人的一生都是各种代价相互博弈的过程，我想要去旅行，但是问题为啥旅行了，去外国涨涨眼界，看看其它国家的风景，但是风景看好，比如我去的泰国，感觉也没什么一路上很是孤单，寂寞不知道自己何去何从，因此痛苦和抑郁，像极了自己的一生。这便是对自己的生活缺乏正确审视的结果，<br> 当我感觉到无聊的时候，问一下自己，电影你都看完了么，外面的餐厅饭店你都吃过了么，外面的<br> 旅游景点你都体验过么，其它国家你去过么，日本英国西班牙美国法国意大利这些你去过么，有好好的追过女孩子么，有写过一篇小说，写过一篇文章，跳过一段舞，拍过一段vlog么，很多东西没有尝试，突然感觉到无聊说明了现有的生活方式让自己感觉到乏味了，需要做出改变，没有谁可以一直停留在一种状态中，在一种状态停留就了，人自然会对周围生活产生一种排斥，因为你做的事情不能使你自己得到满足，情绪也好，物质也好。<br> 采取积极的行动，去爱去挑战。去指定目标。</p>
<p> 最经感觉自己在慢慢的转变：<br> 1.最好的立马行动<br> 2.</p>
<p> 当诗与远方不断的被重复提起，便不可避免的走向了媚俗的道路。</p>
<p> 放假两天没有出去玩，主要是在家里面关注香港游行的相关事宜，也在不停的给自己不断提出各种思考,也看到自己目前和别人的各种差异，体现在<br> 语言组织水平，逻辑思维水平和表达水平。知识是一切的前提，就好比巧妇难无米走之炊。<br> 个人能力的体现是一个综合的过程，需要边积累边总结边输出。</p>
<p>在这个周末也让自己认识到自己并没有啥朋友，这个是通过我让朋友帮我点一下拼多多来看出来的，表面上好像有很多很和气的朋友，<br>真遇到困难了，能帮助自己的了了。虽然现实有点直接，但是能够帮助自己认识到现状。自己目前的处境还是比较糟糕的，具体体现在<br>个人职场发展上，个人硬核，表达能力上，没有谁能够帮助到自己，成长是自成长的，想要活成什么样子，就好好自己往这个方向发展，</p>
<p>2019-09-09<br> 昨天去了香港，影响最深的还是去了凤楼</p>
<p>2019-09-16<br>  中秋三天的假算是很是充实，比如<br>  周五去世界之窗拍摄汉服,<br>  在活动中所感受的是兴奋激动,也有收到憋屈，感觉在一个团队里面就像是一个不存在的人,自己遇到人不喜欢说话，<br>  不开口永远没有机会,遇到的几个妹子我居然一句话都不讲,也不去沟通认识。这个问题是一直以来的很大的问题,</p>
<p>  周六拍摄电影宣传项目<br>  周天香港半日游</p>
<p>2019-09-29<br>   今天的计划是准备面试，先从基础知识开始，<br>   技术性面试：<br>   php<br>   mysql<br>   tcp/ip<br>   nosql<br>   linux</p>
<p> 2019-12-17<br>  开始记录自己的技术笔记<br>  读书笔记<br>  每个星期哪怕一句一字都要养成习惯<br>  这些天我感受到的是，一定要让自己在某个领域里做到顶尖。<br>  不断尝试，不断的改进。<br>  解决一个问题，想了5分钟没有思路时，直接看看别人怎么解决的，快速的解决问题。</p>
<p>  19<br>  遇到了问题就去解决问题，仅仅是担忧空想焦虑是解决不了问题的。<br>  今天有了一个新的想法，就是进入内容领域的创作，为什么？<br>  现在在自媒体很火的时代，内容创作是目前很火的一个热点，无论是文章还是视频，只要做的好，都可以获得不错的收益<br>  其次是内容创作本身就很适合我，我是一个有着很多想法的人，内容创作刚好是我发挥的舞台，我可以不断的将自己的<br>  想法展现出来。<br>  内容创作算是基于我目前的吉他英语摄影后的第四大探索的领域，都是个人底层能力提升这一块<br>  另外我想说的是，如果我不玩这个，那我玩啥了。</p>
<p>  26<br>  不是说自己写的东西有多好，而是每天将自己的工作问题，生活问题都记录一下。<br>  遇到问题就去解决问题。</p>
<p>  20200114<br>   接受自己独来独往的现实，自己要多去体验世界，多探索不同好玩的东西，没必要需要找人一起玩，偶尔参加群体活动，找到自己擅长的。<br>   想着自己如何去独来独往的，不要找同伴。</p>
<p>   20200115</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-01-15T05:58:21.043Z" itemprop="dateUpdated">2020-01-15 13:58:21</time>
</span><br>


        
        A thousand miles begins with a single step
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="woody">
            woody
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/07/16/写作/&title=《写作》 — life is a chocolate&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/07/16/写作/&title=《写作》 — life is a chocolate&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/07/16/写作/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《写作》 — life is a chocolate&url=http://yoursite.com/2019/07/16/写作/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/07/16/写作/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/08/02/phpnet/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">phpnet</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/07/11/object-oriented/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">object-oriented</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>woody &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/07/16/写作/&title=《写作》 — life is a chocolate&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/07/16/写作/&title=《写作》 — life is a chocolate&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/07/16/写作/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《写作》 — life is a chocolate&url=http://yoursite.com/2019/07/16/写作/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/07/16/写作/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/07/16/写作/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
