<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>mysql-set | life is a chocolate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="blank">
    
    
    <meta name="keywords" content>
    <meta name="description" content="update fields  why the sql is wrong?   alter table gb_b_recovery_product add column ‘remark’ VARCHAR(150);   alter table gb_b_recovery_product DROP COLUMN ’remark‘ varchar(150); change a column name A">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-set">
<meta property="og:url" content="http://yoursite.com/2019/05/07/mysql-set/index.html">
<meta property="og:site_name" content="life is a chocolate">
<meta property="og:description" content="update fields  why the sql is wrong?   alter table gb_b_recovery_product add column ‘remark’ VARCHAR(150);   alter table gb_b_recovery_product DROP COLUMN ’remark‘ varchar(150); change a column name A">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-26T05:52:06.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql-set">
<meta name="twitter:description" content="update fields  why the sql is wrong?   alter table gb_b_recovery_product add column ‘remark’ VARCHAR(150);   alter table gb_b_recovery_product DROP COLUMN ’remark‘ varchar(150); change a column name A">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">woody</h5>
          <a href="mailto:woden234@gmail.com" title="woden234@gmail.com" class="mail">woden234@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/woden234" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">mysql-set</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">mysql-set</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-07T03:40:56.000Z" itemprop="datePublished" class="page-time">
  2019-05-07
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#update-fields"><span class="post-toc-number">1.</span> <span class="post-toc-text">update fields</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#change-a-column-name"><span class="post-toc-number">2.</span> <span class="post-toc-text">change a column name</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Access-Control-and-Account-Management"><span class="post-toc-number">3.</span> <span class="post-toc-text">Access Control and Account Management</span></a></li></ol>
        </nav>
    </aside>


<article id="post-mysql-set" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">mysql-set</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-07 11:40:56" datetime="2019-05-07T03:40:56.000Z" itemprop="datePublished">2019-05-07</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="update-fields"><a href="#update-fields" class="headerlink" title="update fields"></a>update fields</h1><p>  why the sql is wrong?<br>   alter table gb_b_recovery_product add column ‘remark’ VARCHAR(150);<br>   alter table gb_b_recovery_product DROP COLUMN ’remark‘ varchar(150);</p>
<h1 id="change-a-column-name"><a href="#change-a-column-name" class="headerlink" title="change a column name"></a>change a column name</h1><p> ALTER TABLE tableName CHANGE <code>oldcolname</code> <code>newcolname</code> datatype(length);</p>
<h1 id="Access-Control-and-Account-Management"><a href="#Access-Control-and-Account-Management" class="headerlink" title="Access Control and Account Management"></a>Access Control and Account Management</h1><p>&lt;&lt;mysql实战45讲&gt;&gt;<br>   在可重复读的情况下,使用行锁,然后使用间隙锁，间隙锁后，修改默认的可重复读为读提交,binglog设置成row的格式;</p>
<p>今年需要长进的地方：<br>1.mysql<br>2.tcp/ip 协议族<br>3.设计模式<br>4.算法<br>5.阅读基本技术书籍<br>6.熟悉历史，音乐,艺术(画画)<br>7.吉他<br>8.演讲能力<br>9.写作能力</p>
<p>最核心的提升自学能力，能够快速学会某项知识和技能的能力。</p>
<p>我怎么去做？</p>
<p>   我目前整个的缺少规划，没有目标，思想还是没有一个独立，总是指望别人给我指路，<br>   害怕这害怕那，现在上班大部分在浪费时间<br>   不知道自己利用这点时间来学习一点东西,不知道系统的积累一些知识，但是我为什么要学习，每次强迫自己去学习，<br>   真的是很困很疲惫，自己找不到找不到做这个事的乐趣所在<br>   看一些用不到的知识点一点意思都没有，现在的眼睛看一点信息都会困，想要睡觉，<br>   应该是自己内心得不到任何反馈，现在的阅读少了，眼界思想能力全面落后，所以这个有什么坏处，坏处是朋友少了，<br>   出去交往时没人愿意和你打交道，我的圈子越来越小，大的圈子自己是融入不进去，因为你和别人<br>   说不了什么话，没有什么人愿意去理你，人与人是基于价值的，什么叫做基于价值，就是你能给别人提供什么<br>   你的聊天是否有趣，有料，对方目前是什么状态，对方对什么感兴趣，对方是谁，<br>   职位，年龄，收入，外观打扮，对方和你的熟悉程度,<br>   这其中的每一个环节的不同变量，都需要灵活应变。<br>   这个需要和不用的人打交道来积累经验</p>
<p>   现在不知道自己需要关注些什么，还是很迷茫<br>   不知道为什么一直都是这么累，是自己给自己太多的压力了，一种生存的压力吧<br>   自己的欲求太多了，什么都想去尝试，<br>   什么都想了解，问题是没有那么多精力，没有自己的目标<br>   自己开始怀疑自己，然后习惯性的将这种负面情绪传递给别人，别人教你做了，但是还是依然<br>   沉浸在自己的悲伤里，自己不主动解决，不仅精神依赖别人，而且情感也是依赖别人，</p>
<p>   少了一个聊天的人同时也是少了一个吐槽抱怨的人，自己的成长不能指望别人。<br>   人的成长是一种自成长的，谁也不要指望谁。<br>   想要做一件事犹豫了很多次，总是思前想后顾虑这么多的，<br>   然后总是出错了,为什么爬出错，你自己现在想做什么，有什么目标，想要成为什么样的人。<br>   首先目前的技术需要提升的，需要看书思考成长的，</p>
<p>   目前这一年还有多少天，这个月的最后几天的目标是啥，想要达成什么地，今天的目标是啥<br>    想要获得哪些成长，目前有什么成长，</p>
<p>#optimize overview (<a href="https://dev.mysql.com/doc/refman/5.6/en/optimize-overview.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.6/en/optimize-overview.html</a>)<br>   1.Optimizing at the Database Level<br>      Are the tables structured properly?<br>      Are the right indexes in place to make queries efficient?<br>      Are you using hte approprite storage engine for each table?<br>      Does each table use an appropriate row format?<br>      Does the application use an appropriate locking strategy?<br>      Are all memory areas used for caching sized correctly?</p>
<p>   the first thing to check is whether you can add an index<br>      lsolate and tune any part of the query<br>      Minimize THE NUMBER of full table scans in your queries.<br>      Analyze table<br>      learn the tuning techniques,indexing techniques,and configuration parameters<br>      optimize single-query transactions for  InnoDB tables<br>      explain plan ,adjusting your indexes , where clauses ,join clauses,and so on.<br>      Adjust the size and properties of the memory areas that Mysql uses for caching. InnoDb buffer pool ,Mysql query cache<br>      Deal with locking issues</p>
<p>   ######<br>  the best join combination for joining the tables is found by trying all possibilities.if all columns in Order by and group by clauses come from the same table,that table is preferred first when joining.<br>     if there is and order by clause and a different group by clause.or if the order by or group by contains columns from tables other than the<br>     first table in the join queue,a temporary table is created.</p>
<p>   Avoiding Full Table sacns<br>     for small tables , a table sacn often is appropriate and the performance impact is negligible.<br>     for large tables,try the following techniques to avoid having the optimizer incorrectly choose a table sacn:<br>     use analyze table tal_name to update the distributions for the scanned table<br>     use force index for the scanned table to tell mysql that table scans are very expensive compared to using the given index</p>
<p> order by optimization<br>    the filesort operation used when an index cannot be used.</p>
<p>   use of indexes to satisfy order by</p>
<p>   Use of filesort to satisfy order by<br>    sort_buffer_size<br>    A filesort operation uses temporary disk files as necessary if  the result set is too large to fit in memory</p>
<hr>
<p>   if a query includes gorup by but you want to avoid the overhead of sorting the result. you can suppress sorting by specifying order by<br>    null </p>
<hr>
<p>   To increase order by speed,check whether you can get Mysql to use indexes rather than  extra sorting phase,if this is not possible, try the following strategies:<br>      1.Increse the sort buffer size variable value.(ideally,the value should be large enough for the entire result set to fit in the sort buffer,<br>      to avoid writes to disk and merge passes),but at minimum the value must be large enough to accommondate 15 tuples.<br>      2.Take into account that size of column values stored in the sort buffer is affected by the max_sort_length system variable value.<br>      3.increse the read_rnd_buffer_size variable value so that more rows are read at a time.<br>      4.Use less RAM per row by declaring columns onlly as large as they need to be to hold the values stored in them.<br>      4.Change the tmpdir system variavle to point to a dedicated file system with large amouts of free space</p>
<p>#optimizing at the hardware level  bottlenecks<br>   Disk seeks<br>      Disk reading and writing<br>      CPU cycles<br>      Memory bandwidth</p>
<p>Group by optimization<br>  The most general way to satisfy a GROUP BY clause is to sacn the whole table and create a new temporary table where all rows from each group are consecutive and then use this temporary table to discover groups and apply aggregate functions(if any).Mysql is able to do much better than that and avoid creation of temporary tables by using index access.</p>
<hr>
<p>  the first method applies the grouping operation together with all range predicates.<br>  The second methond first performs a range scan,and then groups the resulting tuples.</p>
<p> Assume that there is an index idx(c1,c2,c3) on table t1(c1,c2,c3,c4).</p>
<p>Loose index Scan<br>work for loose index scan:<br>SELECT c1, c2 FROM t1 GROUP BY c1, c2;<br>SELECT DISTINCT c1, c2 FROM t1;<br>SELECT c1, MIN(c2) FROM t1 GROUP BY c1;<br>SELECT c1, c2 FROM t1 WHERE c1 &lt; const GROUP BY c1, c2;<br>SELECT MAX(c3), MIN(c3), c1, c2 FROM t1 WHERE c2 &gt; const GROUP BY c1, c2;<br>SELECT c2 FROM t1 WHERE c1 &lt; const GROUP BY c1, c2;<br>SELECT c1, c2 FROM t1 WHERE c3 = const GROUP BY c1, c2;<br>not work:<br>SELECT c1, SUM(c2) FROM t1 GROUP BY c1;<br>SELECT c1, c2 FROM t1 GROUP BY c2, c3;<br>SELECT c1, c3 FROM t1 GROUP BY c1, c2;</p>
<p>  Tight Index Scan<br>  SELECT c1, c2, c3 FROM t1 WHERE c2 = ‘a’ GROUP BY c1, c3;<br>  SELECT c1, c2, c3 FROM t1 WHERE c1 = ‘a’ GROUP BY c2, c3;</p>
<p>where clause optimization<br>Having is merged with where if you do not use group by or aggregate functions(count(),min() and so on)</p>
<p>temporay table?<br>The best join combination for joining the tables is found by trying all possibilities,if all columns in<br>order by and group by and group by clauses come from the same table,that table is preferred first when joining.<br>if there is an order by clause and a different group by clause,or if the order by or group by contains<br>columns from tables other than the first table in the join queue,a temporary table is created.</p>
<p>table size ,number of rows ,and I/O block size.</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-08-26T05:52:06.371Z" itemprop="dateUpdated">2019-08-26 13:52:06</time>
</span><br>


        
        A thousand miles begins with a single step
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="woody">
            woody
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/07/mysql-set/&title=《mysql-set》 — life is a chocolate&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/07/mysql-set/&title=《mysql-set》 — life is a chocolate&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/07/mysql-set/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《mysql-set》 — life is a chocolate&url=http://yoursite.com/2019/05/07/mysql-set/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/07/mysql-set/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/05/07/array/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">array</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/05/06/self-techical-reflection/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">[no title]</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>woody &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/07/mysql-set/&title=《mysql-set》 — life is a chocolate&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/07/mysql-set/&title=《mysql-set》 — life is a chocolate&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/07/mysql-set/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《mysql-set》 — life is a chocolate&url=http://yoursite.com/2019/05/07/mysql-set/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/07/mysql-set/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/05/07/mysql-set/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
