<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>No title | life is a chocolate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="blank">
    
    
    <meta name="keywords" content>
    <meta name="description" content="#Technical experience #Technical reflection  Start learning to write a technical blog and personal experience, use your own website to maintain it. A little bit to accumulate your own growthStart with">
<meta property="og:type" content="article">
<meta property="og:title" content="No title">
<meta property="og:url" content="http://yoursite.com/2019/05/06/self-techical-reflection/index.html">
<meta property="og:site_name" content="life is a chocolate">
<meta property="og:description" content="#Technical experience #Technical reflection  Start learning to write a technical blog and personal experience, use your own website to maintain it. A little bit to accumulate your own growthStart with">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-22T01:49:45.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="No title">
<meta name="twitter:description" content="#Technical experience #Technical reflection  Start learning to write a technical blog and personal experience, use your own website to maintain it. A little bit to accumulate your own growthStart with">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">woody</h5>
          <a href="mailto:woden234@gmail.com" title="woden234@gmail.com" class="mail">woden234@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/woden234" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis"></div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title"></h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-06T02:42:15.655Z" itemprop="datePublished" class="page-time">
  2019-05-06
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Take-measures"><span class="post-toc-number">1.</span> <span class="post-toc-text">Take measures</span></a></li></ol>
        </nav>
    </aside>


<article id="post-self-techical-reflection" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title"></h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-06 10:42:15" datetime="2019-05-06T02:42:15.655Z" itemprop="datePublished">2019-05-06</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>#Technical experience</p>
<p>#Technical reflection</p>
<ol>
<li>Start learning to write a technical blog and personal experience, use your own website to maintain it. A little bit to accumulate your own growth<br>Start with simplicity<br>Learn a little bit at a time, tell a little bit of things</li>
<li>Believe that you can, as long as you solve this need, it means that you have a big growth. First of all, it is the most important thing to do well in your own affairs and maintain a good mental state. Hard bones decide you and yours<br>The upper limit determines how far you can go. If there is a problem, solve the problem. First, distinguish between the demand problem and the technical problem. The linked list problem indicates that the relationship between the tables is not understood. If you don’t understand, ask others, so every time you feel pain in typing the code.<br>It is your chance to grow up.</li>
<li>I know that every time you are easy to brain down, so calm down and analyze a little bit, think about your own growth problems.</li>
<li>When solving a certain problem, the most important thing is to concentrate on it, not to be affected by any foreign objects. At the same time, instead of looking around, I don’t know what the most urgent thing is. This is the most scary,<br>I don’t know what my current situation is, I don’t know what I need to improve most, how to solve it.</li>
<li>I always hope that the painful solution of my own problems will be pinned on the help of others. Others teach you how to do it step by step, purely child-friendly. People must grow up self-growth.</li>
<li>Find the root cause of the problem. Everything is in the causal cycle. When someone asks your question, you must be able to answer what is going on, your own attitude and your own thinking.</li>
<li>In fact, the emotional state of a person is a cycle. What you are experiencing every day is painful, indicating that you have not solved the problem, and you cannot solve the problem and he is suffering. When you solve the problem, you will feel that life itself is quite Easy<br>If the problem cannot be solved, then the big problem will be broken into a small problem, and the small problem will be solved first, and then a little bit.</li>
<li>Have enough sleep every day to ensure that your mental state is in a good state.</li>
<li>Yesterday, finally a more complicated function was written out, and I felt very fulfilled. This is a big breakthrough that I can solve the problem. I can solve the hard bones. I can do this well.</li>
</ol>
<h1 id="Take-measures"><a href="#Take-measures" class="headerlink" title="Take measures"></a>Take measures</h1><p>  I. Take out a piece of paper and think about where I am suffering, and write a question that I can’t solve because of my pain.</p>
<ol>
<li>The company’s tasks are somewhat complicated and it is a bit painful to write them completely.</li>
<li>If the task is not working, disassemble and simplify, and get the part that can be done.</li>
<li>Learn from the most motivated people, from the most basic things, use a lot of time to learn to maintain the amount of learning.</li>
<li>I can’t help my profession in this company. The first is technical ability, which is reflected in the technical article of output. If you think that you are in this way because you have spare time to learn technology, then where is the learning output? You must clear what you want. Your most precious thing is time. The rest are clouds. This is the foundation. If this current relaxed environment does not allow you to gain theoretical knowledge.<br>Only a real output of a technical article is the last word.</li>
<li>Ask yourself what technology you have today and whether the interview questions are ready. Prepare a little time each day to learn to expand your knowledge area. It is useless to read more articles. It is the last word that only the articles that you see are digested and absorbed. When you feel that there is nothing to do, start with the basics, what others will ask you during the interview, and what you are going to prepare. And that part of the content is most helpful to you.</li>
<li>Change the way you look at books and thinks in a memory way, and instead turn to what is actually changed by what you see in my current actions. Knowledge is used to guide action not for memory. I am thinking about what I am seeing right now.</li>
<li>I suddenly have an idea today that we are looking forward to a leisure time every day, rather than going to work. However, most of our day has energy time to go to work. If we say that we have to go through work every day, The state of negative mixed life, how can your life experience be better today, no matter whether your current work is satisfactory or not, the wholehearted commitment to make a result today is the biggest and important thing, the formal daily work is Your most precious time today, work hard, correct attitude, face problems, solve problems.</li>
<li>The typical variety of unrealistic and high-level learning of various dragons and dragons, but let you have a technical understanding of what, let you have the help when writing code. Studying every day without understanding the mastery is just watching or watching, just repeating it over and over again, relying only on memory to learn to master knowledge, which is why you are different from others. Based on your current status quo, start from the basic knowledge points and learn a little bit. The state of learning should be a state of transmission. If you find yourself nervous, it is not right, relax yourself to work and study.</li>
<li>Read the previous diagram algorithm book again to organize the notes.</li>
<li>I just watched how Zhong Daolong talked about how to learn. When it comes to studying hard work, I have to study the basic concepts. I have to understand how this concept has anything to do with other concepts. I have to change from learning to learning.</li>
<li>Look at the embarrassing articles of those powerful people, the gaps, and slowly start to write technical blogs and articles, so I began to slowly learn from the basic skills, and I began to write arrays.<br>What changes have been made to your existing actions, one is the courage to face the problem, but the way to solve it.</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-05-22T01:49:45.376Z" itemprop="dateUpdated">2019-05-22 09:49:45</time>
</span><br>


        
        A thousand miles begins with a single step
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="woody">
            woody
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/06/self-techical-reflection/&title=life is a chocolate&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/06/self-techical-reflection/&title=life is a chocolate&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/06/self-techical-reflection/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=life is a chocolate&url=http://yoursite.com/2019/05/06/self-techical-reflection/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/06/self-techical-reflection/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/05/07/mysql-set/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">mysql-set</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/05/06/work-needs/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">[no title]</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>woody &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/06/self-techical-reflection/&title=《No title》 — life is a chocolate&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/06/self-techical-reflection/&title=《No title》 — life is a chocolate&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/06/self-techical-reflection/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《No title》 — life is a chocolate&url=http://yoursite.com/2019/05/06/self-techical-reflection/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/06/self-techical-reflection/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/05/06/self-techical-reflection/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
