<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>what l have experiecend | life is a chocolate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="blank">
    
    
    <meta name="keywords" content>
    <meta name="description" content="我的心路历程 每个人成长经历大体有一样的轨迹，无外乎读书学习。所以我写我的成长经历，更注重的在于截取几个人生阶段对我影响较大的事情，分别是小学，初中，高中及高中后几个阶段。当然还有很重要的暑假以及我与家人相处的阶段                                  小学      我在三岔湖小学读的幼儿园，小学一二年级。在湛家岭小学读的三四五年级，在何店镇小读的六年级。我就说一下我">
<meta property="og:type" content="article">
<meta property="og:title" content="what l have experiecend">
<meta property="og:url" content="http://yoursite.com/2019/09/06/what-l-have-experiecend/index.html">
<meta property="og:site_name" content="life is a chocolate">
<meta property="og:description" content="我的心路历程 每个人成长经历大体有一样的轨迹，无外乎读书学习。所以我写我的成长经历，更注重的在于截取几个人生阶段对我影响较大的事情，分别是小学，初中，高中及高中后几个阶段。当然还有很重要的暑假以及我与家人相处的阶段                                  小学      我在三岔湖小学读的幼儿园，小学一二年级。在湛家岭小学读的三四五年级，在何店镇小读的六年级。我就说一下我">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-06T07:58:18.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="what l have experiecend">
<meta name="twitter:description" content="我的心路历程 每个人成长经历大体有一样的轨迹，无外乎读书学习。所以我写我的成长经历，更注重的在于截取几个人生阶段对我影响较大的事情，分别是小学，初中，高中及高中后几个阶段。当然还有很重要的暑假以及我与家人相处的阶段                                  小学      我在三岔湖小学读的幼儿园，小学一二年级。在湛家岭小学读的三四五年级，在何店镇小读的六年级。我就说一下我">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">woody</h5>
          <a href="mailto:woden234@gmail.com" title="woden234@gmail.com" class="mail">woden234@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/woden234" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">what l have experiecend</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">what l have experiecend</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-09-06T07:58:08.000Z" itemprop="datePublished" class="page-time">
  2019-09-06
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-what-l-have-experiecend" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">what l have experiecend</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-09-06 15:58:08" datetime="2019-09-06T07:58:08.000Z" itemprop="datePublished">2019-09-06</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>我的心路历程</p>
<p>每个人成长经历大体有一样的轨迹，无外乎读书学习。所以我写我的成长经历，更注重的在于截取几个人生阶段对我影响较大的事情，分别是小学，初中，高中及高中后几个阶段。当然还有很重要的暑假以及我与家人相处的阶段<br>                                  小学<br>      我在三岔湖小学读的幼儿园，小学一二年级。在湛家岭小学读的三四五年级，在何店镇小读的六年级。我就说一下我在湛家岭读书时给我印象深刻的一个人——卢坤明，长的是身强体壮的，在寝室里当寝室长。就这样十几岁的小孩子，凭借这个小小的权利以及自己的权头在寝室里为所欲为，经常性的欺负其他人，比如说他规定别人晚上不准吃零食，然后他把别人的零食收了，自己在那吃。或者谁和他关系好，他就睁一眼闭一只眼的，比如说有一次有个同学似乎有点违纪，我不确定违纪没，他便让那个同学跪在地上，跪了好一会，过了一个星期，那个同学的家长跑到学校里，暴跳如雷的到教室里要去打他，他像以一丧家犬一般的躲在教室里不敢出去。比如说给我印象深刻的我被扇耳光的情节，那天晚上，接近要熄灯的时候，我和我一起睡的小伙伴好像因弄被子而说了几句话，他便过来重重的扇了我几个耳光，第二天早上我的两边脸肿的像放了两个馒头一般，然后我便请假回家治疗，医生看到我的脸以为我得了腮炎什么鬼的，便给我挂了几吊针。等我好了回学校时，他便笑嘻嘻的跑到我身边，很好奇问，“是不是我打肿的啊，呵呵？”我还记得当时我什么都没回应，我并不懂得反抗。更甚之，他在寝室里把自己搞的像个小皇帝一样，什么谁每个星期给他几块钱或者零食，便让他当副寝室长。以前在想起那番经历时，真心恨不得一巴掌把他从地球东边扇西边去。此刻，再次回忆起时，真想说，孩子，是谁教会你学会这些的啊，为何你要造出这般的恶！！！<br>                                  初中<br>       我初中是在何店一中读的，初一初二没啥波澜，整天上课学习也不紧不慢的，就这样的进入到初三，一到初三，我整个人像脱胎换骨似的全心全意专注在学习上，每天大脑里想到的都是学习，除了学习还是学习，吃饭睡觉都成了次要，每次吃饭花费不到10分钟的时间，火箭般的速度吃完后又跑到教室学习，睡觉时经常性的用小手电筒在被子里看书，为此，把我的右眼睛都搞近视了，搞的我现在随便看一下东西，眼睛就特容易疲劳，而且眼球特容易凸出来，眼睛一圈发肿。为此我以540分的成绩考进了我们那最好的高中—随州一中，当年随州一中录取分数线是514，曾都一中的是514，随州二中的分数线是520分。当初随州一中招人时说什么分数线在530，搞得学生们都不敢报，最后随州一中招不到人，不得不降低分数线。这样在2008的夏天，我便结束了我的初中，即将奔赴我梦寐以求的高中。<br>                                    暑假<br>       我生性内敛，沉默寡言，不擅交际，尤其是在初二初三那段期间，和父母关系不好，愈发的导致我个人的孤僻。成长的苦痛，个人的困惑苦闷找不到一个缓解口，唯有寄托于我家后的小树林，整个夏天，我在那里摆了一个小桌子，写毛笔字，看书，什么《史记》，《四书五经》，《吕氏春秋》《战国策》《老子》《庄子》《唐诗宋词元曲》大都看的不咋懂，还有什么小说勃朗特的《简爱》，《三个神枪手》…… 在那个自在的小天地里，我感到一种无比的惬意。时而思考人生、思考社会。时而静坐打禅，体会那种致虚极、守静笃的境地，时而苦闷孤寂不已，便常把自己设想成某个历史人物，自编自导自演自说自话，来自我取乐。偶有路人从小树林经过，在看到我这番异常举动之后，便在村子里议论，我是不是一个神经病，是不是脑子有病？愈发的议论，也让我愈发的苦闷。下面的一大段文字便是在这种环境背景下写下的日记，即2007年到2008年的那段时间，现原封不动的摘录下来：<br>1.万物为什么是这样的？人又是什么东西？又是谁创造万物？我的心一片迷茫，人活着究竟是为了什么？<br>岁月的长河不停的奔腾，有的人死了，或重于泰山，或轻与鸿毛。探今溯古，先贤千古留名，为万世所敬仰。昏君、奸臣为人所唾弃，这究竟是什么原因呢？<br>清风拂面让人醉，小鸟在树上啁啾婉转，清脆锐耳，落叶带着无尽地愁思爬进了泥土，太阳东升西落，一切都是那么平常，可我的心久久不能平静，而对人生的岔路口，我该何去何从？<br>学为何？何为学？求知到底为何？有的人成绩优异，考上好的大学。有的人被这个污浊的世道所污染，过早的放弃学习的机会，一辈子碌碌无为。悲哉！难道我要像他们一样吗？不，我不甘心，我不甘心做命运的奴隶。如果人活着就只为吃、喝、玩、乐的话，那么与动物毫无区别，我要主宰自己的命运，我要有一番大作为，为祖国的富强，民族的兴旺而尽自己的一份力。豪言壮志，我一定不会放弃，我一定会努力学习，考上市一中，为父母争一口气。一定要拼搏，脚踏实地，发愤图强，先天下之忧而忧，后天下之乐而乐。我要搞好自身，修养自身，责己以重周，待人以轻约，做一个人上人，傲立于天地不败之间。</p>
<p>2.人生为何？人每天不停地重复几个动作，吃饭，睡觉，工作，真是太平凡了，不甘寂寞的人孕育而生，或危害世界，挑起战争，以致人们相互残杀，涂炭生灵。或造福人类，携领人民走向幸福的大道。或标新立异，写书著作，钻研科技，发明新东西。有的人死了，或重于泰山，或轻于鸿毛。生活在21世纪的小孩，让世人来看，简直如沧海一粟，微不足道。人生为何？难道就只是吃饭睡觉，上学就业，结婚生子，安享晚年吗？只懂索取，不懂奉献，上天终会惩罚你的，我的心中有一团熊熊的烈火在不尽地燃烧。面对这个科技发达，社会发展，我不甘心落后于人。就如奥斯特洛夫斯基说过：“我的人生应这样活，当你是白发老人时，蓦然回首，你不会因自己虚度年华而悔恨终生，人应为人类的解放事业而做贡献。”对，我要努力奋斗，提高自身素质，增强自身实力，做21世纪的强人，为世做贡献。拯救世界处于穷苦的人民，他们是多么的可怜，当我们正坐在温暖而宽敞的房间里和家人一起吃着香喷喷的饭菜时，他们又是如何？不想可知，他们一定是食不果腹，流离失所，饥寒交迫，忍受着常人所不能忍受的痛苦。作为人，都有享有幸福的权利，可为什么他们没有？啊！苍天！你为什么这么不公呀！为什么你这么残忍呀！我一定要努力奋斗，肩负起拯救天下穷苦人民的重任，让爱的阳光撒向世界的每一个角落，让我们这个世界愈加和谐，愈加温暖，我相信我一定能够办到的，我一定！</p>
<p>3.自古以来，死亡都是每个人的必由之路。穿越世间红尘，细酌生命之微理。有的人长留青史，有的人遗臭万年，身名不过过眼云烟，钱财不过身外之物。生命在于灵魂，灵魂在于高贵，肉体最终变终变为一堆白骨，而灵魂却高于一切。思三国孔明之伟略，真可谓世间奇才，德行可昭于日月，闭目反思，普通人与圣人其区别何在何？——我想，圣人之所以为圣人，就在于能穿破红尘之理，不以物喜，不以己悲，以天下兴亡为重任。普通人，被这个世道所世化，为自己而活。事之必至，理有固然。勤奋努力，奋发图强，不为物质欲望所困，乃必成国家的栋梁之材。贪图安逸，最终不得善终。正如勤能补拙是良训，一分辛劳一分才。专心学习，善思天地微妙之理，节欲，才能成就像毛泽东、孔明一样的伟人，雄韬伟略孕育而生。欲成大事者，必先苦其心志，劳其筋骨，饿其体肤，行拂乱其所为，坚信：忍。</p>
<p>4.人的欲望是无穷无尽地，对于当前中学生来说，首要之务，最为根本的就是戒欲（钱欲…），人的一生是短暂的，唯有勤奋努力，节欲才可出人头地。欲望有好有坏，我说的当然是坏的，要修身、心、德、业。端正自己的言行，举止恭谦。说话不可轻浮，心贵专。总之，要把自己锻造成一个有活力、朝气、积极进取得21世纪的强人，戒欲！戒欲！戒欲！</p>
<p>5.道于万物，万物得于道而繁衍着。碧波漫流，包容着万物。道可道，非常道，名可名，非常名。炼就水一样的宽阔胸襟，纯美至天下大道，从大道中获得生命的永恒。<br>九霄龙吟惊天外，风雨际会浅水游，本是池中物，何必恋红尘？忍受苦难，待风云际会，便是蛟龙升天之时，傲游于无边无界的天界，成就一番惊天动地的大事业，让福光撒向世界的每一个角落。何谈生命之至道？那便是任、忍、韧</p>
<p>6.天外有天，人外有人，世界无穷大。生活在这个异彩纷呈的世界，看着穿着华丽服装的人群，我突然觉得自己好渺小，在这个科技，经济日益发展的世道我多么地微乎其微。啊！…苍天、大地、上帝，难道我的人生就该如此吗？<br>    我要向天地怒吼：不！我的人生不应如此，我要努力为国作贡献，闯出一片属于我自己的世界。<br>归根溯源，就是要努力学习，增强自身实力。其中最主要的一条就是谦虚，不为物欲所诱惑，做一个人上人。                                               </p>
<p>7.天采于物，物之至道。<br>啊！我要向天地怒吼：命，难道只是那样的脆弱，难道都给上帝安排好呢？<br>啊….人类这可人的尤物，人的世道化，怎可炼就一颗“道心”，静之天道，道之何然。古人言：道者，顺其自然，无为而治矣。细品之，甚有道理。但思之似之有差矣。似乎缺乏一种人道矣。何谓人道——心系天下，忧国忧民。人生，在于感恩，在于奉献。专心治学，炼就一番惊天动地的大事业。正如“九霄龙吟惊天外，风云际会浅水游”</p>
<p>8、蝉鸣虫寂沉夜寂，皎月春树万般凝。一朝嫦娥奔广寒，永世国威驻天地。<br>我常在思索人与宇宙的关系，一切都是那样的奇妙，生活到处充满“？”，我迷茫，人是怎样诞生的？为什么会有生命，为什么会有地球，甚至星系……..<br>传承世界几千年的文明，人类智慧的火花为世界创造了“？”，生活在这个多姿多彩的世界里，我们无时无刻都在使用智人的成果，真是神奇，人，这个伟大的动物.沧海一粟，人类对世界的了解还只是做到了一部分，更多的“？”有待于新人的钻研。<br>生命或许短暂，悄然而逝，如枯叶一般脆弱。或许在某时某刻，我就会丧失生命，命丧黄泉，生活中的细微小事就显得微不足道，世界是那样的神奇。<br>     不过，我相信纵使生命脆弱。但只要好好生活每一天，珍惜自己，努力学习，把自己的利益与集体联系起来，为国家的强盛而努力，这样，无愧于众生。<br>努力奋斗吧！理想的峰顶靠你去拼搏。忍得一时小风小雨，换来生命之永恒。</p>
<p>9.对于生存，我想我似乎已能感受到那神圣的光环。正如生活的理想，是为了更好的生活。<br>世界充满“？”每个人都有自己的生活，我总觉得追求着荣欲和财产，奢侈的生活都是可鄙的。一个人应让自己的生活获得灵魂的升华，为别人而活，让世界多姿多彩。</p>
<p>10、这个世界很多彩，很美好。<br>5.12地震后，全国上下沉浸在一片痛苦之中，灾区人民没有放弃对生的希望，他们擦干眼里的泪水，化悲痛为力量，重建家园。在这一过程之中，也涌现出许多催人泪下的感人事迹，他们的精神值得我们学习，更值得我们去大力发扬。世界各国人民也积极参与中国的抗震就灾中，这很值得人振奋。<br>尽管霸权主义，强权政治还笼罩着世界，地区战争还时有发生，但从这一事件中，我更坚信，世界将会越来越好。<br>多难兴邦，中国近些年来经历了一系列的挫折，但中国人民万众一心，众志成城共抗灾难，时值2008年北京奥运会，我相信中国人民定能举办出一届有史以来最有特色，最有魅力，最好的奥运会。<br>中国在飞速进步，世界也不断在向前发展，作为青少年的我们在这个弱肉强食的社会更应该努力拼搏与奋斗。优胜劣汰，适者生存。别人在不断前进，我不能落后，我要做个人上人。<br>一切皆有可能</p>
<p>11.“宇宙是和谐的”。生命是一种奇迹，地球——这个美丽的星球更是一种伟大的奇迹，接踵而来，这个星球有了人类。<br>置身于这滚滚红尘中，留恋忘返于这奇花异彩、神秘莫测的世界中，真的很好玩。<br>在这一年的初三生活中，我收获了许多，学到了很多东西。我很肯定每当段考时，考得特别差的我能够勇敢的站起来。任重而道远，我更要培养自己一种高尚的品格，宽广的胸怀，坚强的毅力等。<br>学习的道路或许坎坷，迷茫，这是一场无硝烟的思想激烈的战争。我很珍惜我与自我斗争的过程，很难忘，我最终还是胜利了，正如“凤凰涅槃，浴火重生”</p>
<p>12、一个人任重而道远，他所肩负的不只是一个人的责任，而是一个国家乃至整个世界的责任，为这个世界奉献出自己的一份力。<br>在以前的学习生活中，让我认识到我的主要核心任务便是读书。一个农村出生的孩子，读书便是最好的一条奋斗之道，成功之道。<br>我或许会赢得许多荣誉与掌声，，但真正的冠军永远跑在掌声与荣誉之前的，不用太在乎世俗的看法与评判标准，活出自己最真实的人生，天天快乐，笑口常开，学会管理自己，提高自己的思想道德水平与科学文化水平。逆水行舟，不进则退！！！</p>
<p>13、一种从未有过的失落感，不知是灵魂的深深忏悔，还是一种使命感，一个人活在这个世上，为啥？男儿何不带吴钩，收取关山五十州。这是个和平年代，但男儿仍有责任肩负起民族事业，哪怕他为这个国家做了一丁点事，他仍是民族的顶梁柱，如果每个人都这样想，并通过自己的努力去实践它。我相信中国会愈发强盛，让外国佬对我们中国人刮目相看。<br>对于我来说，这既是大展鸿图的良好机遇，也是一个严峻的挑战。这条路或许坎坷，充满荆棘，但是我能行，严于律己，具体规章明天再谈。</p>
<pre><code>                           高中
高中是我人生中最剧烈动荡的三年，困惑，迷茫，痛苦….整整的覆盖在我高中三年。
高一，每天我像一台机器一样学习，除了上课作业，还是上课作业。在这种机器性的运转中，我感到了压抑与痛苦，于是我又再次思考：人为什么要活，为什么要死亡，为什么要有思想，为什么要有生命？…….想不通然后跑去问老师，然后老师很“负责”的在电脑上找到一大堆答案，打在纸上给我看。我拿着瞟了一眼，什么细胞程序性死亡……在看到这种准确的答案后，一种巨大的空虚感侵袭而来。意义何在啊？我们一直着力追求某种确定性答案，但真正的在我们找到那种所谓的真后，我们会看到，一切的价值，意义遭到了全面的解构，生活本身变得体无完肤，一切切都是显得那样赤裸裸的丑陋。真何在？美何在？
高二，我当上班长，物理课代表。我当上这些职位不是由于我的成绩，而是由于我的人心！在担任班长和物理课代表期间，由于自身性格的内敛，加上缺乏管理经验和不擅于和同学沟通，以及我自己没有以身作责，导致整个班一片混乱，成绩集体倒退。而我自己学习不得法，爱闭门造车，而且整天爱糊思乱想，导致我的成绩考倒数。为此我的班主任把我老爸找学校来谈话，我知道后，怒不可遏，一下把那本化学练习册撕成两半，扔进了垃圾桶（班主人是我们的化学老师）。耻辱！！！对于一个学生来说，最大的耻辱不是由于别人考了100分，你却考了0分，而是一直以你的学习为荣的家长被喊到了学校。
高三，除了学习还是学习，枯燥无聊，唯一让我感到安慰的是我每天中午必读一份环球时报，这给了我巨大的精神安慰，今天利比亚内战，明天习近平访美，后天诺贝尔委员会给中国刘小波颁诺贝尔和平奖，中国坚决反对，严厉抗议…….就这样，在2011年的夏天，我以481分的成绩告别我曾经为之骄傲的高中，走向了社会。
                         上大学前
在以481分的成绩落榜后，我跑到了随州一中分校，欧阳修中学复读，当我再次像机器一般的运转，整天除了学习还是学习时，那种巨大的压抑感再次重重的压在了我的身上，让我喘不过气来，然后我请假回去休息几天。但是一回去，是父母的各种威严怒语，在呆家里的第二天，在和我的母亲进行过简短的对话后，让我决定：退学！！！我不读了。之后无论是谁劝我，我坚决不读书了。我就是认定一个理，撞进南墙也不回头。
</code></pre><p>当然，我不读书了，家里就不准我呆了。于是我便用那种蛇皮袋装着我的衣服一个人跑到了随州，在我姐姐租的屋里小住两晚，然后便一个人跑到到处去找工作。跑了一圈，在随州中心医院的职工食堂里找到了一份送饭的工作，每天给医院的医生和病人送饭，一个月1000块钱。为了不影响我姐姐的生活，我也顺便搬进了食堂，晚上在那守门。在那送饭马不停蹄的，晚上睡到一个潮湿的小屋儿里，每天眼睛都是肿的，有时送饭会感觉得身上好困，好不舒服，好想倒下。但是那里的老板老板娘对我很好，我喊他们叔叔阿姨，他们喊我儿子之类的。那里的师傅对我也挺好的，我平时就在后堂里和他们聊天开玩笑，各种偷吃。就这样到过年要走时，叔叔给我结工资，多给了我500块钱，还说如果以后有啥困难我可以去找他。<br>     在2012年开年，我便跑到神农驾校学开车，这又让我碰到一个给我印象深刻的人——李泽俊，我的学车师傅，真是天下一大黑，一个学车的师傅没拥有多大的权利，却把自己搞的像皇帝一样，天天变相的让学员送烟送钱请吃饭，我们学员就成了他的钱包。每天上午，<br>他到训练场站一会，象征性的教教学员练车，然后就跑到下面的饭馆里和学员打牌，然后中午学员请吃饭陪喝酒。然后他看谁最“孝训”，就让谁先考试，多照顾一下。无疑，我成了师傅的眼中钉，人家“孝顺”的学员花了两个月就拿到了，我考驾证拖了半年。<br>在2012.6-7月份，我又一个行李包，交给中介50块钱，然后跟着他跑到武汉武昌一个电子厂里打工，随行的还有其他一些刚毕业的高中毕业生。在走到半路时，他说在那工作每天要收5块钱的管理费，然后签字，不签字跟他回去。到了那个厂后，我才发现他说的早晚餐，竟只包中餐，只是在加班时包晚餐。我去了把一些洗漱用品买了后，身上还剩200块钱左右。而且在那双休不上班，要自己花钱买饭吃。在那工作二十天左右，身上没钱了，早上由吃一个饼变成不吃，中午在厂里狂吃，一顿吃两顿的饭，晚上买一个饼或者饿着，有时候饿到肚子疼…向人家借钱借不到多少，借了20块钱，就这样撑啊撑，撑到了发工资的日子，然后又告诉我过几天再发。我又撑，，终于撑到发我半个月的工资670块钱{公司压半个月的工资}，在那里搞了四十多天，就回去了。<br>然后我去读武汉江汉大学全日制自考班。就这样在社会上闯荡一年以后，我于2012.9.10进了大学。</p>
<pre><code>我与家人
</code></pre><p>以前我和家人关系一直不好，这是造成我痛苦的重大根源，他们对我爱的方式常让我痛苦不堪。我还记得小时候，大概是初一的暑假，我身上长了一个疮，我和父母闹别扭，不去治疗。然后我的父亲大中午的把我拉出去，一脚把我踢到地上，对我拳打脚踢。我一边大声的哭一边说了一大堆的话，村子里的人看到后在旁边圆场。我知道父亲打我是由于我说了让他生气的话，然后打的我。但是这种打已在我给我的童年留下巨大的阴影。我和他们的冲突不止这一次，但这一次最让我痛苦。<br>在我初二，初三那几年，我感到一种巨大的孤寂，所以暑假里，我都是一个人呆在家后里的小树林里。但是在我考上随州一中以后，他们对我似乎好了许多。基本上我说什么他们都会听。当我高考落榜后，我和他们的冲突就日益剧烈了。和母亲冲突，我毅然决然的决定复读退学，和父亲的冲突，我直接用蛇皮袋装着自己的衣服跑到随州找工作。<br>其实在我内心中，我以前恨过他们，但是当随着你年龄的增长，当你发现你的父母头上的白发日益增多，脸上的皱纹愈益的增多时，当你看到你的父母为这个家庭日益操劳，吃穿节俭时，还有什么恨那么冰霜不催，无法融化啊？每每在我看到我父母那张日益憔悴的脸庞，我是感到那样的撕裂，痛苦，内心里也一次次追问：为什么要把我出生于这个世界，为什么要让我如此痛苦啊？<br>我只是希望我所爱之人能够快乐，我不想看到他们痛苦的表情。</p>
<pre><code>诗化的悲剧
</code></pre><p>这一节留下悬念哈，等以后我想写的时候写给你看哈，嘿嘿………</p>
<pre><code>交流
</code></pre><p>谈偶然与必然，分几个层面，个人命运层面，社会层面。分两种关系：必然支配偶然，偶然支配必然。<br>这个世界就是魔术师从那顶黑色礼帽里变出的大白兔。——偶然性<br>达尔文最惊人的成就不是发现了优胜劣汰适者生存的进化轮，而是在于发现了生命进化的偶然性，就是说，人的存在只是一种偶然。这种观点的出现，彻底摧毁了中世纪宗教以上帝为万物之首的信仰体系，颠覆性的影响着欧洲人的思想。<br>就社会层面而言，当社会阶层逐渐固化，底层民众进入上层社会得渠道越来越窄时，就是必然性的增加，偶然性的减少，整个社会得活力就会日益减少、弊病丛生，整个社会的<br>不稳定性就会逐渐的增加。偶然性也会慢慢的增加，社会会在这种偶然性的革命运动中分奔解体，然后又重新聚合。形成所谓的分久必合，合久必分的局面。一个社会，当其必然性占支配地位时，就是社会危机越发严重，社会逐渐衰败之时。<br>    就个人命运而言，涉及到个人奋斗与社会环境两个方面，当社会环境相对宽松，就是个人奋斗站主导因素，是这种个人奋斗的偶然性占据支配地位。当社会环境相对紧张，个人命运就是由这种必然性所支配。<br>必然支配偶然，是双方力量过于悬殊，强者过强，弱者过弱。确定而宿命性的结局就是必然的。<br>偶然支配必然，是双方利量悬殊不大，偶然而不确定性的命运就是必然。</p>
<p>在谈个人与集体之前，就先必须谈到自由与责任。<br>峰，你曾经给我发过短信说，你很反感自由freedom,你说自由是一种内心最真实的存在，如天空般一览无余，广阔无垠，欣喜的白云，洁白的落雪、神秘的夜色，也有愤怒的阵雨、焦作的闪电，无味尘杂，但却如此真实、真诚的存在….如此单纯的美，是一种完美的心境，而脱离了任何的束缚。但是你知道吗？你之所以能够感受到这番奇妙的大自然景象，正是在于你扎根于这片大地，在你感受到这片大地的厚重之后，你才能感受到此番神奇的景观，这种奇妙的美。试想如果你脱离了这片黄土地而飘向了空中，你还会感受着这种美吗？恐怕只是一片恐怖黑暗的世界，而围绕你的就是那些吓人的闪电暴雨。所以我说自由是一种超越性的精神境界，不是脱离大地的。正是在感受到大地的厚重之后，我们才能自由的奔向前方。<br>路遥说，我们唯有在这牛马般的劳动中，我们才能摆脱这种日常生活的琐碎，达到精神的升华。我非常认可劳动对人生的锻造，对精神的升华。但是如果我们一味的束缚在这种牛马般的劳动中，完全的把自己困缚在这片大片大地上，我们便会如希腊悲剧人物西西佛斯一般，日复一日的推着那块巨石，永无止境的束缚在这种牛马般的劳动中不得翻身。诚然，我们人一辈子何尝不像西西佛斯一般，日复一日的重复着那些琐碎的生活，在这种沉重的生活重压匍匐前行，但是如果我们一味的沉浸在这种琐碎与重压下而不懂得超越，不懂得自由的选择自己的人生，那么人便完全沦为了奴隶，人生便真成了一片苦海。我们是人，应该有自己的生活。<br>当然，我也很反对当下西方自由主义思潮对我们中国的政治、经济、文化等巨大的蚕食与摧残，就是那种我想做什就做什么的自由，它自由的弱肉强食，自由的压榨剥削，在这种拜金的滚滚浪潮，它使得整个社会道德沦丧，文化衰退，造成一系列社会矛盾和政治危机。所以接下来我就谈谈个人与集体。<br>我们看到自由主义将人们分解成个体，分解成人一个个“自由人”，然后每个人都在种分解中自私自利，不关乎集体与国家，使得人与人之间愈发的冷漠与缺乏信任。我们看到了这种自由主义，这种个人对社会得巨大危害性。但是不能因为在看到这种个人的危害性，我们就马上抱紧集体的大腿，而否定个人的存在。这只是在从一种极端跑向另一种极端，我们看到在文化大革命，多少民众在抱住毛主席的大腿，抱住这座大佛的盛况，狂呼：“毛主席万岁”！可是一旦在毛主席逝世，文化大革命的结束，改革开放的到来，曾经多少口口声声的说着为人民服务，为集体做贡献的民众，在看到毛主席这座大佛的倒下后，便跳进拜金主义浪潮里，去抱紧人民币的大腿，去为人民币服务啊！这难道不是一种悲哀，一种巨大的讽刺吗？<br>多少年后，当我们再次审视这段历史时，我们不得不反思当年那段悲剧，为何会如此？法国学者古斯塔夫.庞勒在《乌合之众——大众心理研究》一书中对于这一现象作了精辟的分析，他的大致观点是：个人融入集体，容易湮没自己，把群体的思想当成自己的思想。而且群体的行动显得情绪化，低龄化和极端化。从他的观点中，我看到的不是在否定集体的重要性，而是在否定个人在缺乏自我主体意识融入集体所带来的巨大的危害性。我们看到在二战时，几百万的犹太人残死集中营，这难道只是希特勒一个人的恶吗？如果他背后没有国家的支持，没有民众的支持，国家机器会发动起来吗？在找替罪羊的心理下，我们只看道希特勒的恶，却看不到潜藏他背后的那千千万万的恶。反思历史，才能不重蹈历史的覆辙。<br>当我们再次展望几千年历史的发展进程，我们会清晰的发现整个历史潮流的一个主线，就是个体在慢慢的觉醒。个人的权利越益受到尊重，个人的选择越来越多样化。这就是我为什么反复在强调个人要有独立意志，要有主体意识，要以主人翁的担当来建设我们的国家。<br>所以当我们再次审视文革时那群像变色龙一般的群众时，我们会发现他们缺乏对自己的认识，缺乏于对自己主体意识的构建，而只是盲目抱大腿，盲目的追随。在此我并不是在否定追随毛主席的合理性，而是想说如果我们在毛主席生前追随他，而在其逝世后便马上抱紧人民币的大腿，我想问，这是真心的追随吗？我们追随的到底是什么啊？无非就是一种安全感，毛主席能给我们安全感，于是我们抱毛主席的大腿。之后人民币能给我们安全感，于是我们又抱起了人民币的大腿。我想问：难道这样一种安全感只是外在的给予吗？我们一辈子要像一只木偶般被别人牵着走吗？人的尊严何在啊？<br>无论是毛主席也好，还是那些圣人英熊也好，他们只是我们人生道路上的一个拐杖，我们应该在这根拐杖的指引下，找到属于自己的归属，找到自己的安全感。这种安全感真正具有力量的是来自自己强大的内心，是由内而外的，是自己真正当家作主的境界。所以对待毛主席，我们不是要造神，不是要盲目的追随狂热，去匍匐在毛主席的脚下。而是要敢于超越毛主席，敢于站在毛主席的肩上，在巨人的肩上看世界。我们超越毛主席，不是为了超越而超越，而是在于超越自身的局限性，达到一种超越性的人生，找到主体的价值和归属。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-09-06T07:58:18.429Z" itemprop="dateUpdated">2019-09-06 15:58:18</time>
</span><br>


        
        A thousand miles begins with a single step
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="woody">
            woody
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/09/06/what-l-have-experiecend/&title=《what l have experiecend》 — life is a chocolate&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/09/06/what-l-have-experiecend/&title=《what l have experiecend》 — life is a chocolate&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/09/06/what-l-have-experiecend/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《what l have experiecend》 — life is a chocolate&url=http://yoursite.com/2019/09/06/what-l-have-experiecend/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/09/06/what-l-have-experiecend/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/10/15/yii/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">yii</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/09/05/ps/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">ps</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>woody &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/09/06/what-l-have-experiecend/&title=《what l have experiecend》 — life is a chocolate&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/09/06/what-l-have-experiecend/&title=《what l have experiecend》 — life is a chocolate&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/09/06/what-l-have-experiecend/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《what l have experiecend》 — life is a chocolate&url=http://yoursite.com/2019/09/06/what-l-have-experiecend/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/09/06/what-l-have-experiecend/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/09/06/what-l-have-experiecend/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
