<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>ps | life is a chocolate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="blank">
    
    
    <meta name="keywords" content>
    <meta name="description" content="https://support.d-imaging.sony.co.jp/support/tutorial/ilc/zh-Hans/ilce-6400/04.php 曝光模式：   要使用自动曝光拍摄（自动设定快门速度和光圈值）：P模式（程序自动）   要模糊背景或让整个画面中的被摄体保持合焦：A模式（光圈优先）   要使快速移动的被摄体看起来冻结，或让水或光线显得流动：S模式（快门优先）">
<meta property="og:type" content="article">
<meta property="og:title" content="ps">
<meta property="og:url" content="http://yoursite.com/2019/09/05/ps/index.html">
<meta property="og:site_name" content="life is a chocolate">
<meta property="og:description" content="https://support.d-imaging.sony.co.jp/support/tutorial/ilc/zh-Hans/ilce-6400/04.php 曝光模式：   要使用自动曝光拍摄（自动设定快门速度和光圈值）：P模式（程序自动）   要模糊背景或让整个画面中的被摄体保持合焦：A模式（光圈优先）   要使快速移动的被摄体看起来冻结，或让水或光线显得流动：S模式（快门优先）">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-12T07:16:53.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ps">
<meta name="twitter:description" content="https://support.d-imaging.sony.co.jp/support/tutorial/ilc/zh-Hans/ilce-6400/04.php 曝光模式：   要使用自动曝光拍摄（自动设定快门速度和光圈值）：P模式（程序自动）   要模糊背景或让整个画面中的被摄体保持合焦：A模式（光圈优先）   要使快速移动的被摄体看起来冻结，或让水或光线显得流动：S模式（快门优先）">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">woody</h5>
          <a href="mailto:woden234@gmail.com" title="woden234@gmail.com" class="mail">woden234@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/woden234" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">ps</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">ps</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-09-05T02:24:37.000Z" itemprop="datePublished" class="page-time">
  2019-09-05
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#曝光模式："><span class="post-toc-number">1.</span> <span class="post-toc-text">曝光模式：</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#测光："><span class="post-toc-number">2.</span> <span class="post-toc-text">测光：</span></a></li></ol>
        </nav>
    </aside>


<article id="post-ps" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">ps</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-09-05 10:24:37" datetime="2019-09-05T02:24:37.000Z" itemprop="datePublished">2019-09-05</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>   <a href="https://support.d-imaging.sony.co.jp/support/tutorial/ilc/zh-Hans/ilce-6400/04.php" target="_blank" rel="noopener">https://support.d-imaging.sony.co.jp/support/tutorial/ilc/zh-Hans/ilce-6400/04.php</a></p>
<h1 id="曝光模式："><a href="#曝光模式：" class="headerlink" title="曝光模式："></a>曝光模式：</h1><p>   要使用自动曝光拍摄（自动设定快门速度和光圈值）：P模式（程序自动）<br>   要模糊背景或让整个画面中的被摄体保持合焦：A模式（光圈优先）<br>   要使快速移动的被摄体看起来冻结，或让水或光线显得流动：S模式（快门优先）<br>   要使用手动曝光拍摄（手动设定快门速度和光圈值）：M模式（手动曝光）</p>
<h1 id="测光："><a href="#测光：" class="headerlink" title="测光："></a>测光：</h1><p> 无论是在情感的诠释上还是在后期的色调上，对我来说，摄影整个过程更像是一种探索、而不是一味的盲从。</p>
<p>  #蒙板</p>
<p>  #色彩平衡</p>
<p>  #古装<br>  #<br>  ps 的三大核心：图层，蒙板，通道<br>  什么是蒙板？</p>
<p>  什么是图层？</p>
<p>  什么是通道？</p>
<p>  什么是高低频磨皮？</p>
<p>调亮深色区域<br>自定义黑白<br>移去小图像<br>创造光照效果<br> 清晰度、对比度和锐化程度<br> 对比度是指的画面的明暗反差程度。增加对比度，画面中亮的地方会更亮，暗的地方会更暗，明暗反差增强。<br> 点测光的点指的是对焦点。<br> 光比大，一般点测 拍人像，保证任务测光和对焦准确<br> 留白</p>
<p>#为什么需要曝光锁定？<br><a href="http://tech.sina.com.cn/digi/dc/q/2018-03-16/doc-ifyshfuq0365243.shtml" target="_blank" rel="noopener">http://tech.sina.com.cn/digi/dc/q/2018-03-16/doc-ifyshfuq0365243.shtml</a><br>主要是对焦的<br>是曝光锁定，用法是利用点对焦时对焦对准主要拍摄部位，比如人的眼睛，此时对焦并测光后，半按快门同时按下AEI键，这样将测光和对焦都锁定，不再变化，然后可以上下、左右移动相机重新构图后按下快门拍摄，注意不能前后移动，对焦会不准。</p>
<p>#宽容度<br>感光材料按比列正确记录景物亮度范围的能力<br>相机记录被拍摄对象最亮和最暗细节与层次的能力。通常说的相机宽容度即为感光材料的宽容度，<br>同样的快门速度，光圈和iso拍摄,高光和暗部细节越丰富，相机的宽容度也就越高。<br>宽容度指的是最亮到最暗存词的丰富程度，<br>动态范围是从最亮到最暗的范围</p>
<p>#高感<br>感光度的范围</p>
<p>#<br>高低频磨皮<br><a href="https://mp.weixin.qq.com/s?__biz=MzUxNDAyODY1Ng==&amp;mid=2247485923&amp;idx=1&amp;sn=43f4def782ac34504b65c59c3f011a7e&amp;chksm=f94d6cfcce3ae5eae3729dd7150452b765a080641d26a57da9b4955af4bd619923fd98b63855&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzUxNDAyODY1Ng==&amp;mid=2247485923&amp;idx=1&amp;sn=43f4def782ac34504b65c59c3f011a7e&amp;chksm=f94d6cfcce3ae5eae3729dd7150452b765a080641d26a57da9b4955af4bd619923fd98b63855&amp;scene=21#wechat_redirect</a></p>
<p>讲皮肤的纹理和颜色分开，讲皮肤纹理的信息储存在高频的图层中，讲皮肤颜色的<br>信息储存在低频的图层中,从而分开皮肤的颜色和纹理，达到快速修复皮肤的效果</p>
<p>HSB色彩模式<br>H 色相 ：是什么颜色，色彩的相貌，名称，人眼能识别颜色的第一感觉，如红色，用色相环来表示<br>S 饱和度：颜色的纯度或者强度，指的是色彩的鲜艳程度。<br>B 色彩的明暗程度<br>黑色和白色没有颜色即没有色相<br>RGB色彩模式<br>光的三原色</p>
<p>胶片感：<br><a href="http://www.ps-xxw.cn/tupianchuli/10556.html" target="_blank" rel="noopener">http://www.ps-xxw.cn/tupianchuli/10556.html</a></p>
<p>观察画面的构成，比如色彩，构图，主题和主体。</p>
<p>如何成为一名摄影师？<br>1.用图片讲故事<br>2.发出你自己的声音<br>3.找到你自己的市场</p>
<p> A<br> 平面A<br> 侧面A<br> Y<br> C<br> 大长腿<br> L<br> J<br> Q<br> X<br> T</p>
<p> 三角形</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2019-10-12T07:16:53.708Z" itemprop="dateUpdated">2019-10-12 15:16:53</time>
</span><br>


        
        A thousand miles begins with a single step
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="woody">
            woody
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/09/05/ps/&title=《ps》 — life is a chocolate&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/09/05/ps/&title=《ps》 — life is a chocolate&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/09/05/ps/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《ps》 — life is a chocolate&url=http://yoursite.com/2019/09/05/ps/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/09/05/ps/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/09/06/what-l-have-experiecend/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">what l have experiecend</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/23/听书笔记/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">听书笔记</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>woody &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/09/05/ps/&title=《ps》 — life is a chocolate&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/09/05/ps/&title=《ps》 — life is a chocolate&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/09/05/ps/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《ps》 — life is a chocolate&url=http://yoursite.com/2019/09/05/ps/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/09/05/ps/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/09/05/ps/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
