<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>novel | life is a chocolate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="blank">
    
    
    <meta name="keywords" content>
    <meta name="description" content="第一章 青葱岁月    白茫茫的一片大雪盖住了云谷村，远处的炊烟寥寥升起，村落的大黄狗汪汪大叫，一阵阵朗朗读书声从一座书院传了出来，只见一个拿着戒尺的老先生指着墨板,    ‘三人行，必有我师’；    下面一群书童也跟着念到，    ‘三人行，必有我师’;但是在这清朗的读书声中，裹夹着一阵阵的憨声，引发的下面一阵嬉笑声。    老先生脸色迅速严肃起来，仿佛晒干的鱼干，然后走到了那个睡觉的学生前，">
<meta property="og:type" content="article">
<meta property="og:title" content="novel">
<meta property="og:url" content="http://yoursite.com/2019/08/20/novel/index.html">
<meta property="og:site_name" content="life is a chocolate">
<meta property="og:description" content="第一章 青葱岁月    白茫茫的一片大雪盖住了云谷村，远处的炊烟寥寥升起，村落的大黄狗汪汪大叫，一阵阵朗朗读书声从一座书院传了出来，只见一个拿着戒尺的老先生指着墨板,    ‘三人行，必有我师’；    下面一群书童也跟着念到，    ‘三人行，必有我师’;但是在这清朗的读书声中，裹夹着一阵阵的憨声，引发的下面一阵嬉笑声。    老先生脸色迅速严肃起来，仿佛晒干的鱼干，然后走到了那个睡觉的学生前，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-20T06:45:19.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="novel">
<meta name="twitter:description" content="第一章 青葱岁月    白茫茫的一片大雪盖住了云谷村，远处的炊烟寥寥升起，村落的大黄狗汪汪大叫，一阵阵朗朗读书声从一座书院传了出来，只见一个拿着戒尺的老先生指着墨板,    ‘三人行，必有我师’；    下面一群书童也跟着念到，    ‘三人行，必有我师’;但是在这清朗的读书声中，裹夹着一阵阵的憨声，引发的下面一阵嬉笑声。    老先生脸色迅速严肃起来，仿佛晒干的鱼干，然后走到了那个睡觉的学生前，">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">woody</h5>
          <a href="mailto:woden234@gmail.com" title="woden234@gmail.com" class="mail">woden234@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/woden234" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">novel</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">novel</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-20T03:00:55.000Z" itemprop="datePublished" class="page-time">
  2019-08-20
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-novel" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">novel</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-20 11:00:55" datetime="2019-08-20T03:00:55.000Z" itemprop="datePublished">2019-08-20</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>第一章 青葱岁月<br>    白茫茫的一片大雪盖住了云谷村，远处的炊烟寥寥升起，村落的大黄狗汪汪大叫，一阵阵朗朗读书声从一座书院传了出来，只见一个拿着戒尺的老先生指着墨板,<br>    ‘三人行，必有我师’；<br>    下面一群书童也跟着念到，<br>    ‘三人行，必有我师’;但是在这清朗的读书声中，裹夹着一阵阵的憨声，引发的下面一阵嬉笑声。<br>    老先生脸色迅速严肃起来，仿佛晒干的鱼干，然后走到了那个睡觉的学生前，斥到：王生，再睡觉滚回去“，睡在桌上的王生被这突如来的声音从睡梦中惊醒，忙忙应答，<br>    ‘先生，不敢了’，然后正浸一做，认真听课。<br>    当的一生，下课了，王生带着书包走回家中，一回家中，阿妈就问<br>    ’今天学习的如何啊‘<br>    ’还好，就那样‘<br>    ’好好学，准备吃饭了，爸爸晚点回来，我们先吃‘<br>    王生在随便吃了两口饭后，便回到了自己的卧室，便马上拿起了那本唐吉科珂德小说，他崇拜这主人公那作为平凡人的骑士梦，王生也梦想着有一天骑着骏马，拿着长剑，驰骋天下。<br>    突然间，飞鸽停在了他的窗前，王生拿出信鸽上的信，原来是李姑凉发来的信息，王生打开李姑凉的信<br>    ‘王生，你月中可否有时间，我想和你去离凤山游玩’<br>    王生立马同意，然后继续着自己的骑士小说。<br>    这李姑娘是同校隔壁学生，住在镇上，家里官宦世家，然后这李姑凉也是常常喜欢找王生玩耍，或许只是由于这王生走了狗屎运，这王生也算不上学习有休息，长相也不算是帅气硬朗，相反有些瘦小。<br>    夏季的阳光越发的热烈，王生和李生来到离凤山，直见山上郁郁葱葱，高木林立，<br>    ’王生，你说上山会不会有妖怪了‘、<br>    ’哈哈，你就是妖怪‘<br>    ’信不行我揍你‘<br>    ’你是迷惑人的小妖精‘<br>    ’你嘴巴真是会说话‘<br>    ’看到美女就会开窍了‘<br>。。。。。。<br>   两个人一起沿着陡峭的山路慢慢的向山顶上走，两人一路上打打骂骂的，慢慢走到了山顶。从山顶上能够看到真个燕北地区的风景，燕北之辽阔映入他们的眼帘，王生说：<br>   ’李小小，你看着，这10年我会成为这个世界的王‘；<br>   ’你就吹吧‘<br>   两个人便随着夕阳下山了，王生问道：<br>   ’我最近看到一个小说,叫唐吉珂德，讲一个拥有着骑士梦的农夫，他光凭着一腔热血，带着一个随从便开始一段令人啼笑的闯荡故事’<br>   ‘呀，听起来挺有趣的啊，你觉得你为什么会喜欢这个故事了？’<br>   ‘当然是这个堂吉柯德本身角色所附于的悲剧性色彩以及勇敢逐梦的故事，你想想，唐吉珂德固然有点傻逼啊，但是你看看他积极的一面啊，他有理想，不惧现实困境，不计量过多，不像现在的许多人呀，做一件事瞻前顾后的，然后一年两年始终不敢走出第一步始终是个念想啊，慢慢的像个小老头一样没有什么朝气呀，所以呀我佩服堂吉诃德，为他那股精神所打动’<br>   ‘原来如此啊，看来很有趣，不过我更喜欢陈情令中的魏无羡，你看他有帅，有厉害，简直是我心中的男神了’<br>   ‘我知道你就喜欢帅的’<br>   此时两人说了两句，空气中便极为尴尬的凝滞了起来，话说这王生本是一个内向的人儿，与人交往都是沉默寡言，不喜言谈，一开口便总是说些无聊的话儿，正如他的一发小常说到，能否说的有意思的，不要总是说些子水话。水王。<br>   而这王生也是，常是为自己的沉默寡言而痛苦的很，几经着想着去改变，变得能言会到的样子，但总归是害怕别人的眼光，总是各种且怯懦，所以他自心中羡慕崇拜者堂吉柯德，虽说他自己也不知道堂吉柯德是啥样的人，他便是竖起这样一个形象。<br>   ‘你看远方的夕阳，好美呀，你看’，王生说到<br>   ‘对啊’<br>   ‘好像是一个小姐姐的美丽的脸，那黄昏的夕阳便染红了小姐姐的脸’<br>   ‘流氓’，李生眼睛一横，一脸鄙夷的说着。<br>   ‘来来，此时应有一拍，你来给我拍一张照吧’<br>   ‘你不应该先给女孩子拍么’<br>   ‘好好，来，卡恰，欧了，换我了’<br>   ‘我也卡恰欧了’<br>   ‘你忽悠我’<br>   ‘谁忽悠谁偶’<br>   两个人一起哈哈笑的一路上说笑着下了山，也正如那山那云那傍晚的夕阳，谁会知道后面的命运两个人都发生的什么样的变化，然后这便是生活本身，未来就如同阿甘口中的巧克力，你永远不知道下一块是什么味道。</p>
<p>第二章 初入深城<br>   春夏爱秋冬，云谷村的树木经历不知几个轮回，就这样在这样一个普通人的视角里，再平凡不过，对于在云谷村的村名门来说，只是多白了几根头发，其它似乎也没有什么变化，然后对于王生，却虽说普通，但却也是在王生的眼神中野心，渴望到驰骋世界来。然后王生和李生一起相约进城。那可是一个蛇皮袋的两人，坐着绿皮车，那天坐上绿皮车的，那天傍晚的夕阳很美，仿佛就是预示着人生不一样的人生。</p>
<p>   在火车皮上，拥挤，满车的气味，拖家带口的，桌面各种什么辣条瓜子鸡蛋饮料，以及车皮走道上不时有营业员推着小推车卖这瓜子花生，整个火车车皮某中层次反映着这样的一个阶级，王生感到了一个真实感但是又是一种沉重感，王生想着以后可是好好奋发，以后能坐上地铁飞机，<br>   ‘你说深城市什么样的，李小小，会不会有很多小姐姐，很多money?’<br>   ‘我想啊有恨多帅哥，很多缤纷的东西’<br>   ‘哈哈，我知道深城有很多好吃的，比如什么鸭啊，锅盔啥，还有很多好玩的地方啊，怎么样期不期待’<br>   ’还好，不知道有没有家里的那些好吃呀，还是怀念家里的食物‘<br>   ’别怕，我会坐，如果到时你在深城里面吃不惯，我可以给你做，到时候呀你就可以尝尝我的手艺‘<br>   ’呀，好呀‘<br>   。。。。<br>   经过了几天的长途车，随着一声车鸣，终于到了<br>   王生和李小小领着行李袋，走在繁华的街道上，但是街道似乎也没有他们想想的不夜城，灯光绚烂，还是建筑不显得那么富丽堂皇，很普通的建筑，王生内心还是有一点小失望吧，现实与理想的差距在此刻被放大<br>   王生和李小小找一个公寓，3000块每月吧， 当时房东那副爱租不租的吊样，无奈到处带着行李很是不便，公寓环境也算是好，什么家电都是有的，但是也是还好，然后两人安当好后，便躺在床上，说着娃呀，<br>   “累死了”<br>   “还好了，看你个瘦弱样，怎么还不如一女生了”<br>   ‘你说我们是先去到处玩一圈了，还是先去找工作了’<br>   ‘先找工作吧，我们可以边玩边工作啊’<br>   ‘也是偶，甘村我们先去吃一点东西’<br>    两人说罢便跑到周围的烤鱼餐馆点了一条烤鱼，算是他们两一路奔波的一种奖赏，想着他们将<br>要在这做新的城市里面大干一场而大块朵颐的吃着烤鱼，两个人吃饭间有说有笑，在这样一种欢声笑<br>语间,两个人的第一天就这样渡过了。</p>
<p>第三章 求职<br>    “太阳晒屁股了，起床了，写简历了，找工作了”<br>    王生被旁边的李小小给推醒了，王生极不情愿的睁开眼，只见天已大量，于是匆匆起床，洗刷吃了点零食，便和李小小两人写起了简历，说起写简历，王生向来就是吹的天花乱缀的，生性就爱吹牛的他简直就是他的一特长，简历上各种海吹，三下两下就写完了简历，然而旁边的李小小就是不一样了，生性老实的他简直就是那么简单几句，王生总是各种教导，让她多吹吹，但是了李小小依然觉得是什么就怎么样写就好，简简单单考实力说话，简历写好了，两个人便在网上疯狂的<br>    投着简历，两个人在网上投了几天，于是乎两人便开始有点凌乱了，<br>    “你说我们这简历就像是石沉大海般的毫无踪影，”<br>    “没事，我挺乐观的，我感觉总会有人相中的”<br>    “好吧，那再等等吧”<br>    “今天没有的话，我们相约去爬山吧”<br>    “去那个这里最高的山吧”<br>    然后就再下午，王生和李小小都接受到了面试，然后两个人都兴奋紧张， 他们一起做着公交，两个人由于面试地点不同，<br>    深城的天气就像是开启了烧烤模式，王生仿佛就在火炉上一般，浑身都是汗，湿透了全身，外热内冷的感觉，穿梭在城市的高楼大厦里，王生并没有感觉多么的高大上吧<br>    ，或者是他心中所期待的高大上并不是眼前玻璃窗所见，远方的城市也并没有他曾经梦幻中想象的那版遍地都是黄金。穿梭在人流里，看着打扮时尚靓丽的美女，王<br>    生是连眼睛都不敢去看一眼的，是害羞，是觉得不礼貌，多看人家几眼显得很猥琐，反正就是那种小男生的样子，最后王生终于找到了要面试的公司，<br>    面对着面试官，王生结结巴巴的，面试官是一个中年油腻男人，说了一句：介绍一下自己，然后顺手拿着旺盛的简历，看着<br>    王生一听说要自我介绍，顿时脑袋里一片空白，越发的紧张起来，涨红着脸，不知道自己要说些什么，此时此刻的尴尬氛围简直是不能说的，<br>    “你好，我叫旺盛，毕业于江夏大学，从事。。。。”，<br>    ‘嗯，讲讲你的工作经历’<br>    ‘没有什么工作经历’<br>    ‘这样，那么王先生，我们目前的岗位需要能够做事的,你目前的情况不符合我们公司的招聘需求,非常感谢你的到来’<br>    ‘好’<br>    王生就这样离开了面试的公司，内心一片小失落，但是依然告诉自己下一个可以面试上的，走出写字楼，自己身上湿透的衣衫衣衫<br>    依然贴在自己的身上，感觉依然精力充沛，但是显然他没有意识他接下来所讲要面对的波澜壮阔。<br>    王生随机到处走了走，在大街上看着流光溢彩的灯饰，看着满是小满足，看着自己很快就要在这座城市里面生根发芽了,想想就是一阵激动<br>走着便看着眼前一段。<br>    就这样，王生这些天面试了无数个大大小小的公司，什么cbd的高档公司，厂房式的小作坊，还是几个人挤在一块的，各式各样的小公司都有，但是王生似乎在这样一个个面试的过程中并没有什么太大的成长，比如说人家让他自我介绍，然后他是每次都是紧紧张张的说了一通自己都不知掉说啥的介绍，什么大学啊什么工作经历啊，就是缺少一种给人看到亮点的地方，不过就王生本身来说，似乎王生也总是缺乏啥亮点。<br>    不过好歹最后王生也总算是找到了一份工作,在深圳总算是稳定下来，同时李小小也找到了一份工作。<br>    然后两个人找了最近的小餐馆，点了一份烤鱼，两个人边吃边聊着，感觉这一切很梦幻，梦想似乎也越来越近，两个人开始一筷子一筷子吃茶煮的很沸腾的鱼肉，<br>    真是好吃的不得了，那味道的美妙正和着目前的状态正向符合.</p>
<p>第四章 初入职场<br>    如果说人分为二种，那便是职场前和职场人，初入职场尚未考虑到那么多，全凭着一种生存的动力，找到工作，然后按部就班的去做，但是他没有考虑到职场和学校生涯的界限在哪里，他还总是区分不了生活的界限，他未曾考虑过学校生活和职场生活到底是什么<br>    这一天，王生早早的洗漱完,准备好着入职报道的资料,搭着早上的公交车去了公司，公司整个的还算是气派了，在短暂的入职流程后，王生便被分配这新的电脑和桌位,开始了一天的工作，给王生不一样的感觉是，王生觉得如果进入这家公司放佛就可以脱胎换骨一般，因为这家公司人数达到200多人，是一家大公司，而且整个技术部的风貌给着王生完全不一样的感觉，完全是都市潮流风范的感觉，这都让王生艳羡不已，王生来自小农村，什么都没有见识到，什么都没有见过，所有的一切感觉自己来到了一个新世界，整个的让王生兴奋不已，所以王生做起工作来特别的卖力，或者说拼命的想着做好这份工作的，所以每天王生都是不断的加班，不断拼命的想着去把工作做好。<br>    “李生，你知道这个git怎么使用么”，王生问着旁边的李生。<br>    “这个是bug处理，你要先解决冲突，然后再这些”<br>    在同事的一番细心解决下，着急的王生总算是能够去把git的基本功能给使用求清楚了，仿佛生活就这样继续着<br>    王生的日常工作生活就是完成这上级分配下来的任务，每天也都踏踏实实的完成着。<br>    平时了，也就是和李小丫出去走走逛逛，爬爬山逛逛街啥的，每天似乎感觉到参加了一些活动后,爬山啊，读书会，各种集市活动，整个人感觉很充实，<br>    很阳光，王生和李小丫的关系也如胶似漆，似乎整个世界都很和谐。</p>
<p>第五章  人生的反思<br>   如果说人生是一条长河，每个人都在这个长河里不由自主的前进着，有的人被淹没在水中而不知道踪迹。而王生则停在了这条河上，开始四处张往着，开始对前方到底<br>   该怎么去走了，每天工作也好，生活也好，和李丫在一起的生活还好，他始终觉得一种无所是从，以至于不知道自己的方向了，王生算不上什么特别特殊的一种，是一种很普通类型的，每次去参加活动，王生都是比较内敛内型，和别人坐在一块基本都是不开口，不说话，导致着整个说话氛围特别的尴尬，对于王生来说，每次都是很郁闷的，每次想要交流<br>   但是又是交流不上，很苦闷，但是一开口又是没有什么聊天素材，但是王生自己也会约到一些特别好的人，教他该怎么做，该怎么联系，但是王生了，就是各种一股劲，不想要、<br>   改变自己，总是觉得啊自己性格如此，为啥要改变，为什么别的女生不来主动和我联系，慢慢的王生这种状态其实也是持续了很长的状态没有改变，然后每次他都是维持着这个<br>   状态，陷入在其中而无法自拔，他想要改变，但是始终不是采取一步步的来慢慢的纠正自己的问题，他非常清楚知道自己应该怎么去做，似乎这样一种状态就是一直这样维持着，<br>   比如明年了，明年该怎么办了，人生似乎就是在不停的原地打转，王生就是这样一直在原地。<br>    这种打转似乎王生也重视意识到了，但是该怎么办了，王生本身其实更多只是一种焦虑，一种短暂的反醒，因为他总是在意识到自己的问题后，总是打鸡血的振作两天，比如要采取什么措施了，要怎么去纠正啊，往往是随着时间本身的推移，又不知道自己该去干什么了，所以到底该干什么了。</p>
<p>   王生在工作中慢慢的放松了下来，做事也不怎么上心了，干什么都给你不靠谱的感觉，总是各种纰漏，每天上班就是打卡混日子等下班，然后下班就是各种刷手机新闻，就在这样的状态中，整个人看上去还是很阳光积极，实际上却是慢慢的油腻圆滑起来。</p>
<p> 第六章     王生和小y<br>    其实这是一个似乎很自然的过程，两个人在一起吃喝玩耍，没有什么过多的,很自然的两个人就走到了一起，就是那么自然，但是世界还真是有很多事情一点点的影响着。<br>    怎么说了，比如有些男生追女孩子，把控不住分寸，不分现场具体情况，不能把控对方的需求，不能根据对方女生的反应来调整自己的策略，总是把自己摆在一个很低的位置<br>    ，这么说吧，你就是在把自己当备胎培养，不是别人怎么样，而是你自己怎么样。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-12-20T06:45:19.984Z" itemprop="dateUpdated">2019-12-20 14:45:19</time>
</span><br>


        
        A thousand miles begins with a single step
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="woody">
            woody
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/08/20/novel/&title=《novel》 — life is a chocolate&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/08/20/novel/&title=《novel》 — life is a chocolate&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/08/20/novel/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《novel》 — life is a chocolate&url=http://yoursite.com/2019/08/20/novel/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/08/20/novel/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/08/23/听书笔记/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">听书笔记</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/06/record/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">record</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>woody &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/08/20/novel/&title=《novel》 — life is a chocolate&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/08/20/novel/&title=《novel》 — life is a chocolate&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/08/20/novel/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《novel》 — life is a chocolate&url=http://yoursite.com/2019/08/20/novel/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/08/20/novel/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/08/20/novel/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
