<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>No title | life is a chocolate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="blank">
    
    
    <meta name="keywords" content>
    <meta name="description" content="#  Yesterday, I made a lot of thank you to others. I felt very humble. I didn’t dare to stare at the eyes of others. I was either arguing with others or I was prone to emotions. In the final analysis,">
<meta property="og:type" content="article">
<meta property="og:title" content="No title">
<meta property="og:url" content="http://yoursite.com/2019/05/09/Sense-set/index.html">
<meta property="og:site_name" content="life is a chocolate">
<meta property="og:description" content="#  Yesterday, I made a lot of thank you to others. I felt very humble. I didn’t dare to stare at the eyes of others. I was either arguing with others or I was prone to emotions. In the final analysis,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-22T01:58:30.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="No title">
<meta name="twitter:description" content="#  Yesterday, I made a lot of thank you to others. I felt very humble. I didn’t dare to stare at the eyes of others. I was either arguing with others or I was prone to emotions. In the final analysis,">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">woody</h5>
          <a href="mailto:woden234@gmail.com" title="woden234@gmail.com" class="mail">woden234@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/woden234" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis"></div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title"></h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-09T02:11:22.932Z" itemprop="datePublished" class="page-time">
  2019-05-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-Sense-set" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title"></h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-09 10:11:22" datetime="2019-05-09T02:11:22.932Z" itemprop="datePublished">2019-05-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>#</p>
<ol>
<li>Yesterday, I made a lot of thank you to others. I felt very humble. I didn’t dare to stare at the eyes of others. I was either arguing with others or I was prone to emotions.</li>
<li>In the final analysis, it’s still too</li>
<li>Solve the thrill of the problem, such as going out to climb the mountain. For example, if you don’t have anxiety problems, go straight to the line. Anxiety and worry will not help the matter. Only taking action and implementing it immediately is an effective way to solve the problem. The more problems are solved, The faster you grow.</li>
<li>These two days are watching Zhong Daolong’s reverse English learning. The deepest experience of hard study is reflected in grasping any idle time to learn and not wasting time. The second is to grasp the basics. For example, if you don’t learn a good thing, you should start with a simple foundation. Don’t be greedy and fast, fast is slow, slow is fast. Use this philosophy.</li>
<li>There is no output. Seeing anything is a waste of time and inefficient accumulation. Even if one thing is output, it is a harvest, and you are afraid that one word will not be spoken.</li>
<li>If you have a problem, think of a quick solution, don’t always think about hanging.</li>
<li>The current piecemeal ideas are all collected and later compiled into an article.</li>
<li>You must find a professional talent to learn, learn a basic, and must master the basic theory. Then step by step to contact mastery.</li>
<li>When the problem is not urgent, and it will not affect too much at present, you can put aside other problems.</li>
<li>Establish a virtuous circle of “learning – applying – self-affirming – learning again…”</li>
<li>Now I don’t pay much attention to how much I have learned, how many EPs I have read, how many books I have read, but I have learned a piece of knowledge, collected useful expressions, words, and so on. Slow is fast. Get rid of your impatient mentality, eager to seek a mentality, a high and far-reaching mentality, one step at a time, even if it is slower.</li>
<li>Just after the product manager gave me an optimization request, I felt very resistant to it first. I felt that this optimization did not affect the data. It was just a matter of showing the difference. I was prepared to say that my technology could not be done. He did it, but I studied it and then I did it again, learning how to use a new function. After a while and returning to the same order in another place, I was very resistant, but I tried to do it well. Then I studied the data structure of the document and studied the use of that function. I finally went one step further. Know the skills of using that function.</li>
<li>The deeper the understanding of the importance of the foundation, the importance of step by step, last night listening to a teacher to teach music lessons, the teacher repeatedly stressed the basics to master a little bit, after finishing a point, I will practice a point for you. After listening to a bunch of more confused things, I learned a lot. But it is still a point, that is, I would rather learn to output a point every day, use the article output, and I can’t read a hundred points a day. Then I feel that I have mastered everything, and the content of the output article is considered to be mastered. Otherwise, they are not mastered, because you may understand it now, but forget it after two months and two months.</li>
<li>A course can’t be understood, it’s not that you can’t, but this course is not for you, lower it, and find a little simple knowledge to learn.</li>
<li>I don’t like to use the notes to write everyday experiences, because it is not suitable as a knowledge export tool. Blogging is the best choice. At present, this can not only cultivate your own writing, but also sort out the output.</li>
<li>The so-called success must be the success of self-growth, not one that helps people to succeed. Since there is success, there is a failure, then where is the boundary standard?<br>There are success failures and failure successes. Success is a self-growth state, not a fixed result.</li>
<li>I began to understand that I saw it in the first place. Some people would take a notebook to record it, and write it down in a word. The people I feel are not geniuses. I have never forgotten them, but I have come through the process of constantly recording and reflecting the output.</li>
<li>I feel a little lost now. It is a bit lost about my current situation. I am a little confused about learning the piano. I am somewhat confused about the current technical study. In fact, the technical science is deep, but the actual use is not used. To understand what kind of talents a company needs, what is the core competitiveness? Technology is not all.<ol start="19">
<li>In fact, for my current situation, I have no retreat at all, or there is no time for frustration and loss, because the waste of these time does not have any force to promote the positive development of things, and often more negative resistance.</li>
</ol>
</li>
</ol>
<ol start="20">
<li><p>So what is my pain?<br>a. Unable to chat with foreigners<br>c. No satisfactory work<br>d. No girlfriend</p>
<ol>
<li>From the basic ep, start listening every day.</li>
<li>Participate in various activities and speak positively<br>Start by showing yourself</li>
<li>Understand the company’s erp business structure, understand what erp, understand the data structure behind the business.<br>Start with familiar modules and have local thinking and global thinking. Learning more dragons and dragons skills is useless, based on the company erp, deep understanding of the database structure, field settings meaning, look at how the current erp is done, see if he has a problem at present, there is a wrong design, if it is Design yourself, how to optimize.</li>
<li>Every day is mainly listening to English broadcasts.<br>5.last night.I was laying on the bed and don’t want to sleep.because l don’t play enough in the whole day and then l need to go to sleep and wake up and get up ,day and day ,something l think it is so borning .actually l dont like current work because it is sometimes so boring</li>
</ol>
</li>
<li>begin to think what is base skill in all of the skill.just like the it skill.guitar skill.English writing skill and so on.sample is not mean basement.so what is the basement?</li>
<li>English is just a tool.what is your life direction?</li>
<li>Yesterday I was playing with robin, oliva. First of all, I don’t know how to socialize, English is not good, then they have been teaching me how to do it, how to learn the language, do not want to talk, is to force in one direction.</li>
<li>The basic skill of the work is to finish the current task one by one.</li>
<li>just to use english to express my ideas ,it is a way to think like a native speaker. when you solve a problem , but you don’t know how to solve. just from the basement, to reconise the process of function.</li>
<li>from the begining .learn the prociation,step by step. give yourself one purpose.gradually know what is your direction.</li>
<li>never to consider yourself as a child. you should make a decision by yourself.</li>
<li>what is your life purpose? write down and solve it</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-05-22T01:58:30.111Z" itemprop="dateUpdated">2019-05-22 09:58:30</time>
</span><br>


        
        一点点从基础的东西开始积累
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="woody">
            woody
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/09/Sense-set/&title=life is a chocolate&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/09/Sense-set/&title=life is a chocolate&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/09/Sense-set/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=life is a chocolate&url=http://yoursite.com/2019/05/09/Sense-set/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/09/Sense-set/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/05/09/the-note-of-javascript/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">the note of javascript</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/05/07/array/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">array常用技巧汇总</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>woody &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/09/Sense-set/&title=《No title》 — life is a chocolate&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/09/Sense-set/&title=《No title》 — life is a chocolate&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/09/Sense-set/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《No title》 — life is a chocolate&url=http://yoursite.com/2019/05/09/Sense-set/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/09/Sense-set/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/05/09/Sense-set/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
